government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1018	# Izumo
historical_friend = YMN
historical_friend = UTN
historical_friend = UES
historical_friend = TTI
historical_friend = TKG
historical_friend = TKI
historical_friend = TKD
historical_friend = SOO
historical_friend = SHN
historical_friend = SMZ
historical_friend = SBA
historical_friend = STK
historical_friend = RYU
historical_friend = OUC
historical_friend = OTM
historical_friend = OGS
historical_friend = ODA
historical_friend = RFR
historical_friend = KTB
historical_friend = KKC
historical_friend = ITO
historical_friend = ISK
historical_friend = IMG
historical_friend = HSK
historical_friend = HTK
historical_friend = DTE
historical_friend = CSK
historical_friend = ASA
historical_friend = AKT
historical_friend = AKM
historical_friend = MAE
historical_friend = IKE
historical_friend = MRI
historical_friend = KNO
historical_friend = CBA
historical_friend = ASK
historical_friend = HJO

1325.1.1 = {
	monarch = {
		name = "Takauji" # 1296 - 1373.9.12 
		dynasty = "Sasaki"
		birth_date = 1296.1.1
		adm = 4
		dip = 5
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = entrepreneur_personality
}

1328.1.1 = {
	heir = {
		name = "Takahide"
		monarch_name = "Takahide"
		dynasty = "Sasaki"
		birth_date = 1328.1.1
		death_date = 1391.11.7 
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1373.9.12 = {
	monarch = {
		name = "Takahide" # 1328 - 1391.11.7 
		dynasty = "Sasaki"
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
}

1373.9.12 = {
	heir = {
		name = "Takahisa"
		monarch_name = "Takahisa"
		dynasty = "Amago"
		birth_date = 1363.1.1
		death_date = 1391.11.7
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1380.1.1 = {
	monarch = {
		name = "Takahisa"
		dynasty = "Amago"
		birth_date = 1363.1.1
#		death_date = 1391.11.7
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
}

1381.1.1 = {
	heir = {
		name = "Mochihisa"
		monarch_name = "Mochihisa"
		dynasty = "Amago"
		birth_date = 1381.1.1
		death_date = 1437.3.31
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Mochihisa" # 1381 - 1437 
		dynasty = "Amago"
		birth_date = 1381.1.1
#		death_date = 1437.3.31
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
}

1410.1.1 = {
	heir = {
		name = "Kiyosada"
		monarch_name = "Kiyosada"
		dynasty = "Amago"
		birth_date = 1410.1.1
		death_date = 1488.2.12
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1437.3.31 = { 
	monarch = {
		name = "Kiyosada"
		dynasty = "Amago"
		birth_date = 1410.1.1
#		death_date = 1488.2.12
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = greedy_personality
}

1458.12.25 = {
	heir = {
		name = "Tsunehisa"
		monarch_name = "Tunehisa"
		dynasty = "Amago"
		birth_date = 1458.12.25
		death_date = 1541.11.30
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}
	
1478.1.1 = { 
	monarch = {
		name = "Tsunehisa"
		dynasty = "Amago"
		birth_date = 1458.12.25
#		death_date = 1541.11.30
		adm = 4
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = strict_personality
}
	
1514.3.8 = {
	heir = {
		name = "Haruhisa"
		monarch_name = "Haruhisa"
		dynasty = "Amago"
		birth_date = 1514.3.8
		death_date = 1561.1.9
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1537.1.1 = { 
	monarch = {
		name = "Haruhisa"
		dynasty = "Amago"
		birth_date = 1514.3.8
#		death_date = 1561.1.9
		adm = 4
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = loose_lips_personality
}
	
1540.1.1= {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Amago"
		birth_date = 1540.1.1
		death_date = 1610.10.4
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1561.1.9 = { 
	monarch = {
		name = "Yoshihisa"
		dynasty = "Amago"
		birth_date = 1540.1.1
#		death_date = 1610.10.4
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}
