government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1839	# Suruga
historical_friend = YMN
historical_friend = UTN
historical_friend = UES
historical_friend = TTI
historical_friend = TKG
historical_friend = TKI
historical_friend = TKD
historical_friend = SOO
historical_friend = SHN
historical_friend = SMZ
historical_friend = SBA
historical_friend = STK
historical_friend = RYU
historical_friend = OUC
historical_friend = OTM
historical_friend = OGS
historical_friend = ODA
historical_friend = RFR
historical_friend = KTB
historical_friend = KKC
historical_friend = ITO
historical_friend = ISK
historical_friend = CBA
historical_friend = ASK
historical_friend = HSK
historical_friend = HTK
historical_friend = DTE
historical_friend = CSK
historical_friend = ASA
historical_friend = AKT
historical_friend = AMA
historical_friend = AKM
historical_friend = MAE
historical_friend = IKE
historical_friend = MRI
historical_friend = KNO
historical_friend = HJO

1336.1.1 = { 
	monarch = {
		name = "Norikuni"
		dynasty = "Imagawa"
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1353.1.1 = { 
	monarch = {
		name = "Noriuji"
		dynasty = "Imagawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1365.4.1 = { 
	monarch = {
		name = "Yasunori"
		dynasty = "Imagawa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1365.4.1 = {
	heir = {
		name = "Norimasa"
		monarch_name = "Norimasa"
		dynasty = "Imagawa"
		birth_date = 1364.1.1
		death_date = 1433.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1409.11.13 = { 
	monarch = {
		name = "Norimasa"
		dynasty = "Imagawa"
		birth_date = 1365.1.1
#		death_date = 1433.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
	
1409.11.13 = {
	heir = {
		name = "Noritada"
		monarch_name = "Noritada"
		dynasty = "Imagawa"
		birth_date = 1408.1.1
		death_date = 1461.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1433.1.1 = { 
	monarch = {
		name = "Noritada"
		dynasty = "Imagawa"
		birth_date = 1408.1.1
#		death_date = 1461.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = righteous_personality
}

1436.2.26 = {
	heir = {
		name = "Yoshitada"
		monarch_name = "Yoshitada"
		dynasty = "Imagawa"
		birth_date = 1436.2.26
		death_date = 1476.3.1
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
	
1461.1.1 = { 
	monarch = {
		name = "Yoshitada"
		dynasty = "Imagawa"
		birth_date = 1436.2.26
#		death_date = 1476.3.1
		adm = 2
		dip = 3
		mil = 3
	}
}
	
1473.1.1 = {
	heir = {
		name = "Ujichika"
		monarch_name = "Ujichika"
		dynasty = "Imagawa"
		birth_date = 1473.1.1
		death_date = 1526.8.1
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1476.2.1 = { 
	monarch = {
		name = "Ujichika"
		dynasty = "Imagawa"
		birth_date = 1473.1.1
#		death_date = 1526.8.1
		adm = 3
		dip = 4
		mil = 4
	}
}

1513.1.1 = {
	heir = {
		name = "Ujiteru"
		monarch_name = "Ujiteru"
		dynasty = "Imagawa"
		birth_date = 1513.1.1
		death_date = 1536.4.7
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}
	
1526.8.1 = { 
	monarch = {
		name = "Ujiteru"
		dynasty = "Imagawa"
		birth_date = 1513.1.1
#		death_date = 1536.4.7
		adm = 3
		dip = 3
		mil = 2
	}
}
	
1536.4.7 = { 
	monarch = {
		name = "Yoshimoto"
		dynasty = "Imagawa"
		birth_date = 1519.1.1
#		death_date = 1560.6.12
		adm = 5
		dip = 5
		mil = 4
	}
}
	
1538.1.1 = {
	heir = {
		name = "Ujizane"
		monarch_name = "Ujizane"
		dynasty = "Imagawa"
		birth_date = 1538.1.1
		death_date = 1615.1.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1560.6.12 = { 
	monarch = {
		name = "Ujizane"
		dynasty = "Imagawa"
		birth_date = 1538.1.1
#		death_date = 1615.1.27
		adm = 2
		dip = 2
		mil = 2
	}
}
