government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4185	# Tango
historical_friend = YMN
historical_friend = UTN
historical_friend = UES
historical_friend = TTI
historical_friend = TKG
historical_friend = TKI
historical_friend = TKD
historical_friend = SOO
historical_friend = SHN
historical_friend = SMZ
historical_friend = SBA
historical_friend = STK
historical_friend = RYU
historical_friend = OUC
historical_friend = OTM
historical_friend = OGS
historical_friend = ODA
historical_friend = RFR
historical_friend = KTB
historical_friend = KKC
historical_friend = ITO
historical_friend = CBA
historical_friend = ASK
historical_friend = IMG
historical_friend = HSK
historical_friend = HTK
historical_friend = DTE
historical_friend = CSK
historical_friend = ASA
historical_friend = AKT
historical_friend = AMA
historical_friend = AKM
historical_friend = MAE
historical_friend = IKE
historical_friend = MRI
historical_friend = KNO
historical_friend = HJO

1330.3.7 = {
	monarch = {
		name = "Noriuji"
		dynasty = "Isshiki"
		adm = 3
		dip = 3
		mil = 3
		}
}

1340.1.1 = {
	heir = {
		name = "Akinori"
		monarch_name = "Akinori"
		dynasty = "Issiki"
		birth_date = 1340.1.1
		death_date = 1406.6.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1369.3.26 = {
	monarch = {
		name = "Akinori"
		dynasty = "Isshiki"
		death_date = 1406.6.22
		adm = 3
		dip = 3
		mil = 3
		}
}

1369.3.26 = {
	heir = {
		name = "Mitsunori"
		monarch_name = "Mitsunori"
		dynasty = "Issiki"
		birth_date = 1368.1.1
		death_date = 1409.1.25
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

1406.6.22 = {
	monarch = {
		name = "Mitsunori" # 1368 - 1409 
		dynasty = "Isshiki"
		birth_date = 1368.1.1
		adm = 4
		dip = 3
		mil = 4
		}
}

1406.6.1 = {
	heir = {
		name = "Yoshitsura"
		monarch_name = "Yoshitsura"
		dynasty = "Issiki"
		birth_date = 1400.1.1
		death_date = 1440.6.14
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1409.1.25 = {
	monarch = {
		name = "Yoshitsura" 
		dynasty = "Issiki"
		birth_date = 1400.1.1
		adm = 3
		dip = 2
		mil = 3
		}
}

1420.1.1 = {
	heir = {
		name = "Yoshinao"
		monarch_name = "Yoshinao"
		dynasty = "Issiki"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

1440.5.15 = {
	monarch = {
		name = "Norichika" 
		dynasty = "Issiki"
		birth_date = 1419.1.1
		adm = 2
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
}

1451.12.21 = {
	monarch = {
		name = "Yoshinao" 
		dynasty = "Issiki"
		birth_date = 1420.1.1
		adm = 2
		dip = 2
		mil = 2
		}
}

1466.1.1 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Issiki"
		birth_date = 1466.1.1
		death_date = 1484.9.23
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}

1474.1.1 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Issiki"
		adm = 2
		dip = 3
		mil = 3
		}
}

1474.1.1 = {
	heir = {
		name = "Yoshihide"
		monarch_name = "Yoshihide"
		dynasty = "Issiki"
		birth_date = 1468.1.1
		death_date = 1498.6.18
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1484.9.23 = {
	monarch = {
		name = "Yoshihide" 
		dynasty = "Issiki"
		adm = 2
		dip = 2
		mil = 2
		}
}

1498.6.18 = {
	monarch = {
		name = "Yoshiari" 
		dynasty = "Issiki"
		adm = 3
		dip = 3
		mil = 3
		}
}

1505.1.1 = {
	heir = {
		name = "Yoshikiyo"
		monarch_name = "Yoshikiyo"
		dynasty = "Issiki"
		birth_date = 1505.1.1
		death_date = 1540.1.11
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Yoshikiyo" 
		dynasty = "Issiki"
		adm = 3
		dip = 2
		mil = 3
		}
}

1523.1.1 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Issiki"
		birth_date = 1523.1.1
		death_date = 1570.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Yoshiyuki" 
		dynasty = "Issiki"
		adm = 3
		dip = 3
		mil = 3
		}
} 

1540.1.1 = {
	heir = {
		name = "Yoshimichi"
		monarch_name = "Yoshimichi"
		dynasty = "Issiki"
		birth_date = 1530.1.1
		death_date = 1579.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Yoshimichi" 
		dynasty = "Issiki"
		adm = 2
		dip = 2
		mil = 2
		}
}