government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 4181	# Higo
historical_friend = YMN
historical_friend = UTN
historical_friend = UES
historical_friend = TTI
historical_friend = TKG
historical_friend = TKI
historical_friend = TKD
historical_friend = SOO
historical_friend = SHN
historical_friend = SMZ
historical_friend = SBA
historical_friend = STK
historical_friend = RYU
historical_friend = OUC
historical_friend = OTM
historical_friend = OGS
historical_friend = ODA
historical_friend = RFR
historical_friend = KTB
historical_friend = CBA
historical_friend = ASK
historical_friend = ITO
historical_friend = ISK
historical_friend = IMG
historical_friend = HSK
historical_friend = HTK
historical_friend = DTE
historical_friend = CSK
historical_friend = ASA
historical_friend = AKT
historical_friend = AMA
historical_friend = AKM
historical_friend = MAE
historical_friend = IKE
historical_friend = MRI
historical_friend = KNO
historical_friend = HJO

1335.1.1 = { 
	monarch = {
		name = "Takeshige"
		dynasty = "Kikuchi"
		adm = 3
		dip = 2
		mil = 4
		}
	}
	
1338.1.1 = { 
	monarch = {
		name = "Takehito"
		dynasty = "Kikuchi"
		adm = 2
		dip = 2
		mil = 2
		}
	}	

1363.1.1 = { 
	monarch = {
		name = "Takemitsu"
		dynasty = "Kikuchi"
		adm = 3
		dip = 3
		mil = 4
		}
	}

1373.12.19 = { 
	monarch = {
		name = "Takemasa"
		dynasty = "Kikuchi"
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1374.7.6 = { 
	monarch = {
		name = "Taketomo"
		dynasty = "Kikuchi"
		adm = 2
		dip = 2
		mil = 3
		}
	}
	
1383.1.1 = {
	heir = {
		name = "Kanetomo"
		monarch_name = "Kanetomo"
		dynasty = "Kikuchi"
		birth_date = 1383.1.1
		death_date = 1444.3.27
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
	
1407.4.25 = { 
	monarch = {
		name = "Kanetomo"
		dynasty = "Kikuchi"
		birth_date = 1383.1.1
#		death_date = 1444.3.27
		adm = 2
		dip = 2
		mil = 3
		}
	}
	
1409.1.1 = {
	heir = {
		name = "Mochitomo"
		monarch_name = "Mochitomo"
		dynasty = "Kikuchi"
		birth_date = 1409.1.1
		death_date = 1446.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1444.3.27 = { 
	monarch = {
		name = "Mochitomo"
		dynasty = "Kikuchi"
		birth_date = 1409.1.1
#		death_date = 1446.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	}
	
1444.3.27 = {
	heir = {
		name = "Tamekuni"
		monarch_name = "Tamekuni"
		dynasty = "Kikuchi"
		birth_date = 1430.1.1
		death_date = 1488.1.1
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}
	
1446.1.1 = { 
	monarch = {
		name = "Tamekuni"
		dynasty = "Kikuchi"
		birth_date = 1430.1.1
#		death_date = 1488.1.1
		adm = 3
		dip = 2
		mil = 2
		}
	}
	
1449.1.1 = {
	heir = {
		name = "Shigehito"
		monarch_name = "Shigehito"
		dynasty = "Kikuchi"
		birth_date = 1449.1.1
		death_date = 1493.12.7
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1466.1.1 = { 
	monarch = {
		name = "Shigehito"
		dynasty = "Kikuchi"
		birth_date = 1449.1.1
#		death_date = 1493.12.7
		adm = 2
		dip = 2
		mil = 2
		}
	}
	
1483.1.1 = {
	heir = {
		name = "Yoshiyuki"
		monarch_name = "Yoshiyuki"
		dynasty = "Kikuchi"
		birth_date = 1483.1.1
		death_date = 1504.3.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1493.12.7 = { 
	monarch = {
		name = "Yoshiyuki"
		dynasty = "Kikuchi"
		birth_date = 1483.1.1
#		death_date = 1504.3.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1493.12.7 = {
	heir = {
		name = "Masataka"
		monarch_name = "Masataka"
		dynasty = "Kikuchi"
		birth_date = 1491.1.1
		death_date = 1509.9.30
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1504.3.1 = { 
	monarch = {
		name = "Masataka"
		dynasty = "Kikuchi"
		birth_date = 1491.1.1
#		death_date = 1509.9.30
		adm = 1
		dip = 1
		mil = 1
	}
}

1507.1.1 = { 
	monarch = {
		name = "Taketsune"
		dynasty = "Kikuchi"
		birth_date = 1480.1.1
#		death_date = 1537.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1511.1.1 = { 
	monarch = {
		name = "Takekane"
		dynasty = "Kikuchi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1520.1.1 = { 
	monarch = {
		name = "Yoshitake"
		dynasty = "Kikuchi"
		adm = 2
		dip = 1
		mil = 2
	}
}