government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4186	# Iyo
historical_rival = YMN
historical_rival = UTN
historical_rival = UES
historical_rival = TTI
historical_rival = TKG
historical_rival = TKI
historical_rival = TKD
historical_rival = SOO
historical_rival = SHN
historical_rival = SMZ
historical_rival = SBA
historical_rival = STK
historical_rival = RYU
historical_rival = OUC
historical_rival = OTM
historical_rival = OGS
historical_rival = ODA
historical_rival = RFR
historical_rival = KTB
historical_rival = KKC
historical_rival = ITO
historical_rival = ISK
historical_rival = IMG
historical_rival = HSK
historical_rival = HTK
historical_rival = DTE
historical_rival = CSK
historical_rival = ASA
historical_rival = AKT
historical_rival = AMA
historical_rival = AKM
historical_rival = MAE
historical_rival = IKE
historical_rival = MRI
historical_rival = CBA
historical_rival = ASK

1311.1.1 = {
	monarch = {
		name = "Michimori" 
		dynasty = "Kono"
		adm = 3
		dip = 4
		mil = 3
		}
}

1342.1.1 = {
	monarch = {
		name = "Michitomo" 
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
}

1364.1.1 = {
	monarch = {
		name = "Michitaka" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

1379.1.1 = {
	monarch = {
		name = "Michiyoshi" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

1395.1.1 = {
	heir = {
		name = "Michihisa"
		monarch_name = "Michihisa"
		dynasty = "Kono"
		birth_date = 1395.1.1
		death_date = 1435.7.24
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Michiyuki" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

1410.1.1 = {
	monarch = {
		name = "Michihisa" 
		dynasty = "Kono"
		birth_date = 1395.1.1
		adm = 2
		dip = 2
		mil = 1
		}
}

1420.1.1 = {
	heir = {
		name = "Norimichi"
		monarch_name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1420.1.1
		death_date = 1500.2.19
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1435.7.24 = { 
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1420.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	}

1450.1.1 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1450.1.1
		death_date = 1519.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1500.2.19 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
		birth_date = 1450.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1500.2.19 = {
	heir = {
		name = "Naomichi"
		monarch_name = "Naomichi"
		dynasty = "Kono"
		birth_date = 1500.1.1
		death_date = 1572.10.3
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1519.1.1 = { 
	monarch = {
		name = "Naomichi"
		dynasty = "Kono"
		birth_date = 1500.1.1
		adm = 3
		dip = 2
		mil = 3
		}
	}
	
1522.1.1 = {
	heir = {
		name = "Michimasa"
		monarch_name = "Michimasa"
		dynasty = "Kono"
		birth_date = 1522.1.1
		death_date = 1543.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1540.1.1 = { 
	monarch = {
		name = "Michimasa"
		dynasty = "Kono"
		birth_date = 1522.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1543.1.1 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 2
		}
	}
	
1568.1.1 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
	}