government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4186	# Iyo
historical_friend = YMN
historical_friend = UTN
historical_friend = UES
historical_friend = TTI
historical_friend = TKG
historical_friend = TKI
historical_friend = TKD
historical_friend = SOO
historical_friend = SHN
historical_friend = SMZ
historical_friend = SBA
historical_friend = STK
historical_friend = RYU
historical_friend = OUC
historical_friend = OTM
historical_friend = OGS
historical_friend = ODA
historical_friend = RFR
historical_friend = KTB
historical_friend = KKC
historical_friend = ITO
historical_friend = ISK
historical_friend = IMG
historical_friend = HSK
historical_friend = HTK
historical_friend = DTE
historical_friend = CSK
historical_friend = ASA
historical_friend = AKT
historical_friend = AMA
historical_friend = AKM
historical_friend = MAE
historical_friend = IKE
historical_friend = MRI
historical_friend = CBA
historical_friend = ASK
historical_friend = HJO

1311.1.1 = {
	monarch = {
		name = "Michimori" 
		dynasty = "Kono"
		adm = 3
		dip = 4
		mil = 3
		}
}

1342.1.1 = {
	monarch = {
		name = "Michitomo" 
		dynasty = "Kono"
		adm = 5
		dip = 5
		mil = 5
		}
}

1364.1.1 = {
	monarch = {
		name = "Michitaka" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

1379.1.1 = {
	monarch = {
		name = "Michiyoshi" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

1395.1.1 = {
	heir = {
		name = "Michihisa"
		monarch_name = "Michihisa"
		dynasty = "Kono"
		birth_date = 1395.1.1
		death_date = 1435.7.24
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Michiyuki" 
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
}

1410.1.1 = {
	monarch = {
		name = "Michihisa" 
		dynasty = "Kono"
		birth_date = 1395.1.1
		adm = 2
		dip = 2
		mil = 1
		}
}

1420.1.1 = {
	heir = {
		name = "Norimichi"
		monarch_name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1420.1.1
		death_date = 1500.2.19
		claim = 70
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1435.7.24 = { 
	monarch = {
		name = "Norimichi"
		dynasty = "Kono"
		birth_date = 1420.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	}

1450.1.1 = {
	heir = {
		name = "Michinobu"
		monarch_name = "Michinobu"
		dynasty = "Kono"
		birth_date = 1450.1.1
		death_date = 1519.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1500.2.19 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
		birth_date = 1450.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1500.2.19 = {
	heir = {
		name = "Naomichi"
		monarch_name = "Naomichi"
		dynasty = "Kono"
		birth_date = 1500.1.1
		death_date = 1572.10.3
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1519.1.1 = { 
	monarch = {
		name = "Naomichi"
		dynasty = "Kono"
		birth_date = 1500.1.1
		adm = 3
		dip = 2
		mil = 3
		}
	}
	
1522.1.1 = {
	heir = {
		name = "Michimasa"
		monarch_name = "Michimasa"
		dynasty = "Kono"
		birth_date = 1522.1.1
		death_date = 1543.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1540.1.1 = { 
	monarch = {
		name = "Michimasa"
		dynasty = "Kono"
		birth_date = 1522.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	}
	
1543.1.1 = { 
	monarch = {
		name = "Michinobu"
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 2
		}
	}
	
1568.1.1 = { 
	monarch = {
		name = "Michinao"
		dynasty = "Kono"
		adm = 3
		dip = 3
		mil = 3
		}
	}