government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4359	# Ise
# historical_friend = YMN
# historical_friend = UTN
# historical_friend = UES
# historical_friend = TTI
# historical_friend = TKG
# historical_friend = TKI
# historical_friend = TKD
# historical_friend = SOO
# historical_friend = SHN
# historical_friend = SMZ
# historical_friend = SBA
# historical_friend = STK
# historical_friend = RYU
# historical_friend = OUC
# historical_friend = OTM
# historical_friend = OGS
# historical_friend = ODA
# historical_friend = RFR
# historical_friend = CBA
# historical_friend = ASK
# historical_friend = KKC
# historical_friend = ITO
# historical_friend = ISK
# historical_friend = IMG
# historical_friend = HSK
# historical_friend = HTK
# historical_friend = DTE
# historical_friend = CSK
# historical_friend = ASA
# historical_friend = AKT
# historical_friend = AMA
# historical_friend = AKM
# historical_friend = MAE
# historical_friend = IKE
# historical_friend = MRI
# historical_friend = KNO
# historical_friend = HJO

1440.1.1 = {
	monarch = {
		name = "Noritomo"
		dynasty = "Kitabatake"
		birth_date = 1423.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}

1448.1.1 = {
	heir = {
		name = "Masasato"
		monarch_name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1448.1.1
		death_date = 1508.12.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.1.1 = {
	monarch = {
		name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1448.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.1.1 = {
	heir = {
		name = "Kichika"
		monarch_name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1358.1.1
		death_date = 1427.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1508.12.4 = {
	monarch = {
		name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1358.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}


1508.12.4 = {
	heir = {
		name = "Harutomo"
		monarch_name = "Harutomo"
		dynasty = "Kitabatake"
		birth_date = 1503.1.1
		death_date = 1563.10.4
		claim = 70
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1517.1.1 = { 
	monarch = {
		name = "Harutomo"
		dynasty = "Harutomo"
		birth_date = 1503.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1528.1.1 = {
	heir = {
		name = "Tomonori"
		monarch_name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		death_date = 1576.12.15
		claim = 70
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1563.10.4 = { 
	monarch = {
		name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1563.10.4 = {
	heir = {
		name = "Tomofusa"
		monarch_name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		death_date = 1580.1.21
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1576.12.15 = {
	monarch = {
		name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
