government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1837	# Etchu
historical_friend = YMN
historical_friend = UTN
historical_friend = UES
historical_friend = TTI
historical_friend = TKG
historical_friend = TKI
historical_friend = TKD
historical_friend = SOO
historical_friend = SHN
historical_friend = SMZ
historical_friend = SBA
historical_friend = STK
historical_friend = RYU
historical_friend = OUC
historical_friend = OTM
historical_friend = OGS
historical_friend = ODA
historical_friend = RFR
historical_friend = KTB
historical_friend = KKC
historical_friend = ITO
historical_friend = ISK
historical_friend = IMG
historical_friend = HSK
historical_friend = HTK
historical_friend = DTE
historical_friend = CSK
historical_friend = ASA
historical_friend = AKT
historical_friend = AMA
historical_friend = AKM
historical_friend = IKE
historical_friend = MRI
historical_friend = KNO
historical_friend = CBA
historical_friend = ASK
historical_friend = HJO
	
1443.6.14 = { 
	monarch = {
		name = "Toshiie"
		dynasty = "Maeda"
		birth_date = 1399.1.15
#		death_date = 1599.4.27
		adm = 5
		dip = 5
		mil = 4
	}
}

1443.6.14 = {
	heir = {
		name = "Toshinaga"
		monarch_name = "Toshinaga"
		dynasty = "Maeda"
		birth_date = 1422.2.15
		# death_date = 1614.6.27
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1599.4.27 = { 
	monarch = {
		name = "Toshinaga"
		dynasty = "Maeda"
		birth_date = 1562.2.15
#		death_date = 1614.6.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1605.1.1 = {
	heir = {
		name = "Toshitsune"
		monarch_name = "Toshitsune"
		dynasty = "Maeda"
		birth_date = 1594.1.16
		death_date = 1658.11.17
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1614.6.27 = { 
	monarch = {
		name = "Toshitsune"
		dynasty = "Maeda"
		birth_date = 1594.1.16
#		death_date = 1658.11.17
		adm = 4
		dip = 3
		mil = 3
	}
}

1616.1.9 = {
	heir = {
		name = "Mitsutaka"
		monarch_name = "Mitsutaka"
		dynasty = "Maeda"
		birth_date = 1616.1.9
		death_date = 1645.4.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = { 
	monarch = {
		name = "Mitsutaka"
		dynasty = "Maeda"
		birth_date = 1616.1.9
#		death_date = 1645.4.30
		adm = 3
		dip = 3
		mil = 3
	}
}

1643.12.16 = {
	heir = {
		name = "Tsunanori"
		monarch_name = "Tsunanori"
		dynasty = "Maeda"
		birth_date = 1643.12.16
		death_date = 1724.6.29
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1645.4.30 = { 
	monarch = {
		name = "Tsunanori"
		dynasty = "Maeda"
		birth_date = 1643.12.16
#		death_date = 1724.6.29
		adm = 3
		dip = 3
		mil = 3
	}
}

1690.9.10 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Maeda"
		birth_date = 1690.9.10
		death_date = 1745.7.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1723.1.1 = { 
	monarch = {
		name = "Yoshinori"
		dynasty = "Maeda"
		birth_date = 1690.9.10
#		death_date = 1745.7.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1725.6.5 = {
	heir = {
		name = "Munetoki"
		monarch_name = "Munetoki"
		dynasty = "Maeda"
		birth_date = 1725.6.5
		death_date = 1747.1.18
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.6.5 = { 
	monarch = {
		name = "Munetoki"
		dynasty = "Maeda"
		birth_date = 1725.6.5
#		death_date = 1747.1.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1747.1.18 = { 
	monarch = {
		name = "Shigehiro"
		dynasty = "Maeda"
		birth_date = 1729.8.18
#		death_date = 1753.5.10
		adm = 2
		dip = 2
		mil = 2
	}
}

1753.5.10 = { 
	monarch = {
		name = "Shigenobu"
		dynasty = "Maeda"
		birth_date = 1735.12.31
#		death_date = 1753.10.25
		adm = 2
		dip = 2
		mil = 2
	}
}

1753.10.25 = { 
	monarch = {
		name = "Shigemichi"
		dynasty = "Maeda"
		birth_date = 1741.11.30
#		death_date = 1786.7.7
		adm = 3
		dip = 3
		mil = 3
	}
}

1771.1.1 = { 
	monarch = {
		name = "Harunaga"
		dynasty = "Maeda"
		birth_date = 1745.2.4
#		death_date = 1810.2.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1802.1.1 = { 
	monarch = {
		name = "Narinaga"
		dynasty = "Maeda"
		birth_date = 1782.9.5
#		death_date = 1824.8.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1811.8.28 = {
	heir = {
		name = "Nariyasu"
		monarch_name = "Nariyasu"
		dynasty = "Maeda"
		birth_date = 1811.8.28
		death_date = 1884.1.16
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1824.8.4 = { 
	monarch = {
		name = "Nariyasu"
		dynasty = "Maeda"
		birth_date = 1811.8.28
#		death_date = 1884.1.16
		adm = 3
		dip = 3
		mil = 3
	}
}

1830.6.24 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Maeda"
		birth_date = 1830.6.24
		death_date = 1874.5.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
