government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4191	# Shimotsune
# historical_friend = YMN
# historical_friend = UES
# historical_friend = TTI
# historical_friend = TKG
# historical_friend = TKI
# historical_friend = TKD
# historical_friend = SOO
# historical_friend = SHN
# historical_friend = SMZ
# historical_friend = SBA
# historical_friend = STK
# historical_friend = RYU
# historical_friend = OUC
# historical_friend = OTM
# historical_friend = OGS
# historical_friend = ODA
# historical_friend = RFR
# historical_friend = KTB
# historical_friend = KKC
# historical_friend = ITO
# historical_friend = ISK
# historical_friend = IMG
# historical_friend = HSK
# historical_friend = HTK
# historical_friend = DTE
# historical_friend = CSK
# historical_friend = ASA
# historical_friend = AKT
# historical_friend = AMA
# historical_friend = AKM
# historical_friend = MAE
# historical_friend = IKE
# historical_friend = MRI
# historical_friend = KNO
# historical_friend = CBA
# historical_friend = ASK
# historical_friend = HJO

1440.1.1 = {
	monarch = {
		name = "Hitotsuna" 
		dynasty = "Utsunomiya"
		birth_date = 1420.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}

1443.1.1 = {
	heir = {
		name = "Akitsuna"
		monarch_name = "Akitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1443.1.1
		death_date = 1463.11.23
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.3.23 = {
	monarch = {
		name = "Akitsuna" 
		dynasty = "Utsunomiya"
		birth_date = 1443.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1460.3.23 = {
	heir = {
		name = "Masatsuna"
		monarch_name = "Masatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1447.1.1
		death_date = 1477.10.7
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1463.11.23 = {
	monarch = {
		name = "Masatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1447.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Shigetsuna"
		monarch_name = "Shigetsuna"
		dynasty = "Utsunomiya"
		birth_date = 1468.1.1
		death_date = 1516.12.1
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1477.10.7 = { 
	monarch = {
		name = "Shigetsuna"
		dynasty = "Utsunomiya"
		birth_date = 1468.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1497.1.1 = {
	heir = {
		name = "Tadatsuna"
		monarch_name = "Tadatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1497.1.1
		death_date = 1527.8.12
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
	
1516.12.1 = { 
	monarch = {
		name = "Tadatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1497.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1516.12.1 = {
	heir = {
		name = "Okitsuna"
		monarch_name = "Okitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1514.1.1
		death_date = 1536.9.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1527.8.12 = { 
	monarch = {
		name = "Okitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1514.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1527.8.12 = {
	heir = {
		name = "Hisatsuna"
		monarch_name = "Hisatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1513.1.1
		death_date = 1549.10.7
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1536.9.1 = { 
	monarch = {
		name = "Hisatsuna"
		dynasty = "Utsunomiya"
		birth_date = 1513.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1545.1.1 = {
	heir = {
		name = "Hirotsuna"
		monarch_name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		death_date = 1576.8.30
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.10.7 = { 
	monarch = {
		name = "Hirotsuna"
		dynasty = "Utsunomiya"
		birth_date = 1545.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1568.1.1 = {
	heir = {
		name = "Kunitsuna"
		monarch_name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1568.1.1
		death_date = 1607.1.9
		claim = 90
		adm = 3
		dip = 2
		mil = 2
	}
}

1576.8.30 = { 
	monarch = {
		name = "Kunitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1568.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1598.1.1 = {
	heir = {
		name = "Yoshitsuna"
		monarch_name = "Yoshitsuna"
		dynasty = "Utsunomiya"
		birth_date = 1598.1.1
		death_date = 1664.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}