government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1830	# Tajima
historical_friend = UTN
historical_friend = UES
historical_friend = TTI
historical_friend = TKG
historical_friend = TKI
historical_friend = TKD
historical_friend = SOO
historical_friend = SHN
historical_friend = SMZ
historical_friend = SBA
historical_friend = STK
historical_friend = RYU
historical_friend = OUC
historical_friend = OTM
historical_friend = OGS
historical_friend = ODA
historical_friend = RFR
historical_friend = KTB
historical_friend = KKC
historical_friend = ITO
historical_friend = ISK
historical_friend = IMG
historical_friend = HSK
historical_friend = HTK
historical_friend = DTE
historical_friend = CSK
historical_friend = ASA
historical_friend = AKT
historical_friend = AMA
historical_friend = AKM
historical_friend = MAE
historical_friend = IKE
historical_friend = MRI
historical_friend = KNO
historical_friend = CBA
historical_friend = ASK
historical_friend = HJO

1328.1.1 = {
	monarch = {
		name = "Tokiuji" # 1303 - 1371 
		dynasty = "Yamana"
		adm = 4
		dip = 4
		mil = 4
	}
}

1328.1.1 = {
	heir = {
		name = "Moroyoshi"
		monarch_name = "Moroyoshi"
		dynasty = "Yamana"
		birth_date = 1328.1.1
		death_date = 1376.3.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1371.4.14 = {
	monarch = {
		name = "Moroyoshi"
		dynasty = "Yamana"
		adm = 3
		dip = 3
		mil = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Tokihiro" # 1367 - 1435 
		dynasty = "Yamana"
		adm = 3
		dip = 3
		mil = 2
	}
}

1404.7.6 = {
	heir = {
		name = "Mochitoyo"
		monarch_name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 1404.7.6
		death_date = 1473.4.15
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1432.1.1 = { 
	monarch = {
		name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 1404.7.6
#		death_date = 1473.4.15
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = kind_hearted_personality
}

1432.1.1 = {
	heir = {
		name = "Noritoyo"
		monarch_name = "Noritoyo"
		dynasty = "Yamana"
		birth_date = 1424.1.1
		death_date = 1467.10.7
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1467.10.7 = {
	heir = {
		name = "Masatoyo"
		monarch_name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 1441.1.1
		death_date = 1499.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
	
1473.4.15 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 1441.1.1
#		death_date = 1499.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Okitoyo"
		monarch_name = "Okitoyo"
		dynasty = "Yamana"
		birth_date = 1475.1.1
		death_date = 1528.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}	

1486.1.1 = {
	capital = 1830	# Tajima
}

1499.1.1 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 1475.1.1
#		death_date = 1528.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1511.1.1 = {
	heir = {
		name = "Suketoyo"
		monarch_name = "Suketoyo"
		dynasty = "Yamana"
		birth_date = 1511.1.1
		death_date = 1580.7.2
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}	

1524.1.1 = { capital = 1830 } #Tajima

1528.1.1 = { 
	monarch = {
		name = "Suketoyo"
		dynasty = "Yamana"
		birth_date = 1511.1.1
#		death_date = 1580.7.2
		adm = 3
		dip = 3
		mil = 2
	}
}

1552.1.1 = {
	heir = {
		name = "Akihiro"
		monarch_name = "Akihiro"
		dynasty = "Yamana"
		birth_date = 1552.1.1
		death_date = 1612.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
