government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1830	# Tajima
historical_rival = UTN
historical_rival = UES
historical_rival = TTI
historical_rival = TKG
historical_rival = TKI
historical_rival = TKD
historical_rival = SOO
historical_rival = SHN
historical_rival = SMZ
historical_rival = SBA
historical_rival = STK
historical_rival = RYU
historical_rival = OUC
historical_rival = OTM
historical_rival = OGS
historical_rival = ODA
historical_rival = RFR
historical_rival = KTB
historical_rival = KKC
historical_rival = ITO
historical_rival = ISK
historical_rival = IMG
historical_rival = HSK
historical_rival = HTK
historical_rival = DTE
historical_rival = CSK
historical_rival = ASA
historical_rival = AKT
historical_rival = AMA
historical_rival = AKM
historical_rival = MAE
historical_rival = IKE
historical_rival = MRI
historical_rival = KNO
historical_rival = CBA
historical_rival = ASK

1328.1.1 = {
	monarch = {
		name = "Tokiuji" # 1303 - 1371 
		dynasty = "Yamana"
		adm = 4
		dip = 4
		mil = 4
	}
}

1328.1.1 = {
	heir = {
		name = "Moroyoshi"
		monarch_name = "Moroyoshi"
		dynasty = "Yamana"
		birth_date = 1328.1.1
		death_date = 1376.3.31
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1371.4.14 = {
	monarch = {
		name = "Moroyoshi"
		dynasty = "Yamana"
		adm = 3
		dip = 3
		mil = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Tokihiro" # 1367 - 1435 
		dynasty = "Yamana"
		adm = 3
		dip = 3
		mil = 2
	}
}

1404.7.6 = {
	heir = {
		name = "Mochitoyo"
		monarch_name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 1404.7.6
		death_date = 1473.4.15
		claim = 90
		adm = 3
		dip = 4
		mil = 4
	}
}
	
1432.1.1 = { 
	monarch = {
		name = "Mochitoyo"
		dynasty = "Yamana"
		birth_date = 1404.7.6
#		death_date = 1473.4.15
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = kind_hearted_personality
}

1432.1.1 = {
	heir = {
		name = "Noritoyo"
		monarch_name = "Noritoyo"
		dynasty = "Yamana"
		birth_date = 1424.1.1
		death_date = 1467.10.7
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1467.10.7 = {
	heir = {
		name = "Masatoyo"
		monarch_name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 1441.1.1
		death_date = 1499.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 4
	}
}
	
1473.4.15 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 1441.1.1
#		death_date = 1499.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Okitoyo"
		monarch_name = "Okitoyo"
		dynasty = "Yamana"
		birth_date = 1475.1.1
		death_date = 1528.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}	

1486.1.1 = {
	capital = 1830	# Tajima
}

1499.1.1 = { 
	monarch = {
		name = "Masatoyo"
		dynasty = "Yamana"
		birth_date = 1475.1.1
#		death_date = 1528.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1511.1.1 = {
	heir = {
		name = "Suketoyo"
		monarch_name = "Suketoyo"
		dynasty = "Yamana"
		birth_date = 1511.1.1
		death_date = 1580.7.2
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}	

1524.1.1 = { capital = 1830 } #Tajima

1528.1.1 = { 
	monarch = {
		name = "Suketoyo"
		dynasty = "Yamana"
		birth_date = 1511.1.1
#		death_date = 1580.7.2
		adm = 3
		dip = 3
		mil = 2
	}
}

1552.1.1 = {
	heir = {
		name = "Akihiro"
		monarch_name = "Akihiro"
		dynasty = "Yamana"
		birth_date = 1552.1.1
		death_date = 1612.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
