btc_move_next_ship = {
	hidden = yes

	potential = {
		always = yes
	}

	trigger = {
		always = yes
	}

	on_activation = {
		remove_province_triggered_modifier = btc_move_next_ship

		if = {
			limit = {
				heavy_ships_in_province = ROOT
			}
	
			random_list = {
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 5
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 6
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 7
					}
				}
			}
		}
	
		else_if = {
			limit = {
				light_ships_in_province = ROOT
			}
	
			random_list = {
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 4
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 5
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 6
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 7
					}
				}
			}
		}
	
		else_if = {
			limit = {
				galleys_in_province = ROOT
			}
	
			random_list = {
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 3
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 4
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 5
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 6
					}
				}
			}
		}
	
		else_if = {
			limit = {
				transports_in_province = ROOT
			}
	
			random_list = {
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 3
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 4
					}
				}
				1 = {
					province_event = {
						id = btc_mam_suez.1
						days = 5
					}
				}
			}
		}
	}
}