13 = "Noard-Fryslân"
15 = "West-Jutlân"
55 = "Aldenburch"
86 = "Múnster"
90 = "Brugge"
91 = "Henegouwen"
92 = "Brussel"
93 = "Luik"
94 = "Lúksemboarch"
96 = "Seelân"
97 = "West-Fryslân"
98 = { "Utert" "Utert" }
99 = "Gelderlân"
100 = { "Fryslân" "Ljouwert" }
238 = "Eastsaksen"
246 = "Noardumbrje"
1742 = "Limburch"
1744 = "Antwerpen"
1865 = "Gint"
1931 = "East-Fryslân"
1984 = "Noard-Jutlân"
2974 = "Loan"
4142 = "East-Jutlân"
4371 = "Sudsaksen"
4381 = "Oerisel"
4382 = { "Grinslân" "Grins" }
4383 = { "De Haach" "De Haach" }
4770 = { "De Bosk" "De Bosk" }
4769 = { "Risel" "Risel" }

#Dutch Colony Names

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = { "Kaap" "Kaapstad" }
1181 = { "Natal" "Pietermaritzburg" }
833 = { "Graaff-Reinet" "Graaff-Reinet" }
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

1306 = "Sint Thomas"
1103 = "Heilige Apollonia"
1986 = "Nieuw-Caledonië"
1997 = "Midway"
1988 = "Paaseiland"
1098 = "Sint-Helena"
2002 = "Galapagoseilanden"

1987 = "Genootschapseilanden"
1725 = "Tuamotu"
1238 = "Salomonseilanden"
1991 = "Gilberteilanden"
1993 = "Marshalleilanden"
1096 = "Kaapverdië"
2025 = "Zuid-Georgia"
1095 = "Falklandeilanden"
782 = "Vuurland"
367 = "Azoren"
1995 = "Micronesië"