92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
134 = "Viena"
165 = "Berna"
174 = "Bordéus"
197 = "Rossilhão"
206 = "Corunha"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
222 = "Almería"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "Grande Canária"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotorá"
1097 = "Fernando Pó"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "Costa do Ouro"
1177 = "Cidade do Cabo"
1179 = "Angra dos Vaqueiros"
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1747 = "Cacéres"
1749 = "Cádiz"
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuérpia"
2469 = "Mazagão"
2999 = "Ormuz"

1102 = "Ilha do Cirne"
1103 = "Santa Apolónia"
1994 = "São Francisco" #seriously
1988 = "Ilha de Páscoa"
1098 = "Santa Helena"
2002 = "Ilhas Galápagos"

1987 = "Ilhas da Sociedade"
1725 = "Tuamotu"
1238 = "Ilhas Salomão"
2025 = "Geórgia do Sul"
1095 = "Malvinas"
782 = "Terra do Fogo"
#367 = "Açores"
1995 = "Micronésia"
4720 = "Genebra"

#Europa
#França
173 = "Lapurdi"
176 = "Béarne"
2753 = "Narbona"
200 = "Montepelier"
201 = "Ais de Provença"
4695 = "Carcassona"
4112 = "Crécy"
196 = "Tolosa"
175 = "Armanhaque"
4696 = "Tolona"
202 = "Avinhão"
204 = "Delfinado"
203 = "Lião"
190 = "Borbonês"
195 = "Limusino"
193 = "Franco Condado"
192 = "Dijão" #seems to be the best translation
4392 = "Auxerre"
4111 = "Sântones"
4389 = "Turena"
172 = "Nantes"
169 = "Armória" #According to wikipedia
171 = "Vanes"
170 = "Finisterra"
184 = "Orleães"
186 = "Remos"
1743 = "Cambraia"
88 = "Artósia"
89 = "Picardia"
87 = "Calésio"
4766 = "Verdum"
189 = "Lorena"
188 = "Métis"

#Itália
2982 = "Siracusa"
2984 = "Concença"
4734 = "Avelino"
120 = "Abruzo"
4731 = "Espoleto"
2980 = "Luca"
4730 = "Bolonha"
114 = "Ravena"
2981 = "Monferrato"
103 = "Turim"

#Ilhas Britânicas
233 = "Cornualha"
235 = "Câncio" # according to Fernandes, Ivo Xavier (1941). Top?nimos e Gent?licos. I. Porto: Editora Educa??o Nacional, Lda
236 = "Londres"
237 = "Oxónia"
239 = "Glócester"
4372 = "Covêntria"
4375 = "Céstria"
245 = "Iorque"
246 = "Nortúmbria"
248 = "Edimburgo"
369 = "Órcades"
253 = "Hébridas Exteriores"
4364 = "Hébridas Interiores"

#Iberia
218 = "Badalhouce" #Yup, etimology brings this weird names sometimes
221 = "Múrcia"
1748 = "Xaém"
2754 = "Cidade Real" # Went for the city's name because la mancha is only "mancha", and that's also stain
2987 = "Urgelo"
4548 = "Olva"
4550 = "Castelão"
4553 = "Samora"
4558 = "Ourence"
207 = "Astúrias"
1745 = "Cantábria"
209 = "Biscaia"
4552 = "Palência"
4789 = "Segóvia"
4557 = "Castelo de Aiube" #The name derives from the arabic for "qal'a 'Ayyub", that means "castle of Aiube", so,I simply translated it to portuguese 
4549 = "Xátiva"
220 = "Valência"

#África
#Magreb-Marrocos
4561 = "Tétuão"
4958 = "Xexuão"
4957 = "Alcácer-Quibir" #Nota importante, n?o enviar reis denominados de "Sebasti?o" pra este lugar. Obrigado
342 = "Quenitra" #Gharb is a province by itself, but Quenitra is the major city. Gharb also means west, so it's better not confuse with the portuguese province of "Algarve", that has the same etiological root.
2467 = "Mequinez" # Meknes or M?knes is in french.
2468 = "Tédula"
345 = "Safim" #Again, Abda is a province by itself, not a city
2470 = "Mogador" #Haha is a berber tribal federation,and the biggest city I found is Essaouira, but in medieval charts it was called Mogador by the portuguese.
1110 = "Santa Cruz do Cabo" # it was a major portuguese stronghold in the area, more than Agadir
347 = "Santa Cruz do Mar" # firstly colonized by the spanish in 1478, but later abandoned. Couldn't find other more...interesting names.
2464 = "Uarzazate" # Ouarzazate is in french.
2466 = "Dra" # Technically speaking, Draa is in fact a river, but no big settlement is near the game province area.
 
#Magreb-Tlemcen
4562 = "Masalquivir" #From the spanish name "Mazalquivir", but in portuguese charts of Fern?o vaz Dourado it has a "s".
2465 = "Udja" # Again, "Oudja" is in french.
349 = "Figuigue" #French name once more. 
336= "Tremecém" #Paradox should stop leaving the names in french ffs.
337 = "Ouram" #The current name is "Or?o", but the first inclusion of the word in the portuguese lexic was as said before in the 16th century.

#Magreb-Tunis and minor tribes
2457 = "Vale d' Mzab" #or "Gardaia" Mzab is a river, and the biggest town around is Ghardaia.
2456 = "Tugurte"
2472 = "Uargla"
2450 = "Gadamés"
4567 = "Saba"
2448 = "Fezânia"
355 = "Sirte"
339 = "Cabília"
340 = "Constantina"
2455 = "Bizerta"
341 = "Tunes"
4566 = "Cairuão"
2452 = "Zuara"
2451 = "Misurata"
2474 = "Tegeri"

#Egypt
2316 = "Garbia"
4316 = "Xarquia"
359 = "Faium"
4318 = "Afroditópolis"
2317 = "Minia"
4323 = "Farafra"
1231 = "Assuão"
1233 = "Carga" #Pronta e metida nos contentores...

#Guinea
1112 = "Sete Montes" #According with the Cantino planisphere it seems to be the most near portuguese named settlement. Might confirm later.
2242 = "Alagoa"
2239 = "Gâmbia"
1114 = "Cabo Roxo" #Seems to be the nearest one of gabu, might be changed later.
4963 = "Costa da Pimenta"
1119 = "Costa do Grão"
2258 = "Axim"
4964 = "Costa dos Escravos"
1141 = "São João de Ajudá"
2290 = "Jebu"
2294 = "Cabo Formoso" #might be left as it is, maybe not

#Congo
4078 = "Maiombe"
4079 = "Angoio"
4080 = "Soio"
1167 = "Luanda"
1168 = "Bamba" #Couldn't find an actual name between maps, so i went for the portuguese name of the kingdom.
4949 = "Mossungo-Bitoto"

#South Africa
1174 = "Costa de São Tomé" #Verifiable by the TOT, and other famous maps of the time
1175 = "Angra Pequena" #technically this is a bit to the north in the wasteland, but was the better sounding name (the other was "alombada das areias")
833 = "Aguada de São Jorge"
789 = "Terra dos Fumos" # Accordingly to the Fern?o Vaz Dourado maps
1182 = "Matola"
1193 = "Praça de Santiago"
4032 = "Praça de Agostinho"
4031 = "Terra Delgada"
1194 = "Santo André"
4022 = "Cadi" # according to the atlas of FVD
4028 = "São Sebastião"
4029 = "São Romão"
4026 = "Nanatenga"
4025 = "Matutona"
4024 = "Maluco" #No joke,that's what appears on the map of FVD to that area
4021 = "Goamalo"
4020 = "Comores"
1100 = "Dona Mascarenhas" #Yes, that's the name on the maps.

#Horn of Africa
1205 = "Mogadixo"
2794 = "Braba" # Or if you want in modern portuguese "Brava"
2774 = "Gramboa"
2782 = "Opim" #From the TOT atlas, as it is mentioned as "Opin", so I translated it to pt
2795 = "Os Barbaros"
2783 = "Óbia"
2024 = "Garoue" #There's no direct translation, but phoneticaly speaking it sounds pretty much like the italian translation of "Garoe"
1206 = "Gardo"
2788 = "Darfui" #according to the FDV maps
2786 = "Monte de Felix"
2789 = "Monte da Pedra"
2790 = "Mete"
1230 = "Maçuá"
1232 = "Suaquém"
2324 = "Aguada" #Saddly, it wasn't the first thing I've read...:(

#Middle East and Persia
#Arabia
402 = "Caxém"
4283 = "Xael"
389 = "Mocala"
387 = "Moca" #idk, but this coffe seems interesting tho.
4279 = "Azebibe"
2346 = "Geijiza" #Medieval portuguese name, nowadays the "Ge" colapsed and the accentuation went to the last vowel instead of the first ones.
2331 = "Gidá" #It's in the Lus?adas, so its certain by law.
4278 = "Algodufe" #In the maps, seems to be a adaptation of the name.
385 = "Meca"
2329 = "Iambo"
401 = "Dofar"
4284 = "Ogobo" #The nearest town with portuguese name.
2342 = "Muzubate"
2341 = "Maceira"
4286 = "Calaiate"
399 = "Soar" #Can also be "Batina", but the province name is the name of the province, so you choose.
398 = "Casapo"
397 = "Jullfaz" #I'm not certain of this, but appears in several maps, plus, Abu Dhabi wasn't an important city yet.
396 = "Barém" #from Os Lus?adas
2347 = "Hofufe"
394 = "Catifa"
 
#Persia
412 = "Avaz" #It's "Ahvaz", but in portuguese the H in this kind of word collapses.
430 = "Direqua" #According to the FVD atlas.
4332 = "Zeixel" #Again, according the FVD atlas
2219 = "Dequexume" #Or "Dequexiume", bith forms are in the atlas.
431 = "Porto Comorão" #or "Cambarão"
4327 = "Jasque" #In the maps is called "Iasques" or "Iasquim" or "Isquim", so the more modern word has the "ia" shaped as "ja" (like Ionia is "jonia")
2233 = "Xarma" #seems to be the most geographicaly related town on the portuguese maps.
575 = "Guadel"

#India
504 = "Tata"
503 = "Ninoui" #that's the name on the maps.
4456 = "Jalavar" #This name it's not in the maps, but is an "assimilation and adaptation" of the name as if heard by a portuguese.
2052 = "Taquete" #Name on the maps.
4454 = "Potane" #maps, again.
2051 = "Ocastelete"
4457 = "Cambaia"
4512 = "Baroche"
4430 = "Damão"

#Deccan
4980 = "Bombaim"
529 = "Tana" #Tana is called Bombaim in the portuguese charts
530 = "Dabul"
4429 = "Carapatão" #The original name doesn't appear on the maps, but the closest one seems to be this one.
4427 = "Onor"
531 = "Batecala"
2029 = "Mangalor" #The one that owns the darksaber should rule man...wait, wrong universe.
4413 = "Cananor"
534 = "Calecute"
1248 = "Maldivas"
535 = "Couchi" #Nowadays is "Cochim" or "Cochin",but at the time was as stated.
537 = "Coulão"
4410 = "Cabo Comorim"

#Coromandel
4415 = "Negapatão"
2100 = "Pescana" #Name from the maps. If wanted, can be "aportuguesado" for "Vani"
4408 = "Negumbo" #Today Negombo, at the time had a "U"
572 = "Colombo"
4407 = "Beligumo"
4409 = "Triquinimale"
2099 = "Cândia"
4416 = "Tranquebar"
540 = "Combomeiza"
4417 = "Conjiverão"
539 = "Pagode"
4418 = "Santome"
4419 = "Ancaniogão"
2084 = "Montepeli"
549 = "Calingranda" #Literally it's the name, but more portuguese.
2080 = "Gimilipatão"

#Belgal
552 = "Cataca" #The OG name is an anglicized form of "Kataka", so I did the same, but in portuguese
2038 = "Manicapatão"
4477 = "Saptagão" #Not founded on the maps, but it's an adaptation of the original name. 
561 = "Haora"
4476 = "Calcutá"
2039 = "Casecate"
4475 = "Fatabade" #adapted name, might be changed to the OG name if wanted.
564 = "Daca"
4474 = "Sonargão"

#Burma
568 = "Chitagão"
579 = "Cidade do Arracão" #Also saw that it was named "Borgolo" by Ant?nio Bocarro. You choose Mig.
2402 = "Juncamale" #From the FVD maps.
1815 = "Negrais" #Seems wrong here, but it's in the maps.
4399 = "Sirião"
586 = "Bago"
590 = "Martabão"

#Malaya
2403 = "Camude" #The dilemma of putting thir or the most accurate city "Dassebolas".
591 = "Cidade dos Reis" 
2387 = "Cham"
2390 = "Cui" #It seems to be an adaptation of the name "Cahaya".
2391 = "Pendão"
593 = "Picana" 
2394 = "Quedá"
594 = "Patane"
4813 = "Penão" #Or "Pinão", you decide.
599 = "Calantão"
2393 = "Trenganu"
595 = "Baxuas"
2392 = "Solongor"
598 = "Pão"
597 = "Jor"
596 = "Malaca" #And i thought that they would at least translate the mission related provinces....
2686 = "Bintão"
574 = "Andamã" #Or"Andamão", can be both.

#Sumatra
617 = "Dai"
2673 = "Pacém"
2685 = "Detaixe" #TBF other town near this one is "Dos Limóis", but that is "Dois Limões"and sounds silly bcs is "Two Lemons"
4811 = "Baixos"
2674 = "Aubuare"
4809 = "Costa do Pracel"
618 = "Rio" #According to one of the name origins, it was the name given by the portuguese to the river Siak. I know, very creative.
619 = "Bataque" #Portuguese adaptation of "Batak"
2675 = "Bancalis"
2682 = "Pariamã" #Another adaptation.
620 = "Siaque"
4816 = "Rengate" #adaptation of "Rengat"
2676 = "Indragir" #adaptation of "Indragiri"
4817 = "Padangue"
2680 = "Manacal"
2683 = "Mentão"
621 = "Andepuro"
623 = "Lusapara"
622 = "Palimbão"
659 = "Linga"
2678 = "Banca" #from the maps of FDV
2679 = "Mópi" #In the maps says "Möpi" (or "Mópi"), but on the net they translated the name directly to "Bilitom".

#Java
1999 = "Ilhas Cocos"
1998 = "Ilha do Natal"
1101 = "Bassas de Chagas" #Diego Garcia is spanish, but if you want might be kept.
624 = "Bantão"
630 = "Cundacalapa"
4790 = "Panguia" #adaptation of "pangguyanan"
625 = "Ciamis"
2688 = "Goa de Sigride"
4791 = "Charabom"
2689 = "Pacalonga" #adaptation both from the dutch and OG names (Pacalongan and Pekalongan).
626 = "Cebumene" #Karta is a very unspecific name in Javanese, meaning "prosperous".
2690 = "Joguejacarta"
4792 = "Japara"
629 = "Mandalique"
628 = "Cidaio"
2691 = "Cidir" #The OG name is "Kediri", so I made an assimilation process, collapsing the "diri" in "dir" and giving the natural "ci" sound.
4794 = "Malangue"
627 = "Balambuão"
631 = "Bale" #I know, Bali is readable, but in the maps is called "Balle", so I colapsed the second "l" and left it as said. Bali is also of sanskrit origin.
2693 = "Lomboque"
632 = "Sumbava"
635 = "Timor Ocidental"
2695 = "Timor Leste"
2696 = "Jandena" #On the wikipedia is called "Jamdena" in pt, but its not in conformity with the grammar.
647 = "Ceirão" #Or"Ceibão", found both names on the maps.
646 = "Ambão" #Or "Nossa Senhora de Anunciada", or "Amboíno", this island has too many pt names.
645 = "Buró"
2717 = "Xuta"
650 = "Tidor" #From the wikipedia.
648 = "Gilolo"
2716 = "Batolaia" #Or "Batotara", this part of the maps is confusing and the other sources don't talk about it.
4796 = "Cidade da Baía" # According to the english wiki of kendari.
642 = "Colaca" #Adaptation of the OG name "Kolaca"
643 = "Poço" #Province is "Poso", the older name is "Posso" and in the maps is "Poço"
644 = "Celebes"
2713 = "Tetoli" #Best positioned city on the maps.
2714 = "Manoio"
4845 = "Maligue"
4798 = "Vajo" #Direct adaptation.
641 = "Macáçar"
4797 = "Supa" #This one might be wrong, needs confirmation.

#Burneo
2706 = "Delima"
4801 = "Panca"
638 = "Cutai" #Adaptation of the name.
2709 = "Taracão" #Adaptation, again.
2703 = "Boqueirão" #Means big mouth; also, is a geographic conformation.
637 = "Maiudo"
636 = "Bornéo"
4805 = "Bentulu"
2704 = "Tamião"
2705 = "Malano"
4804 = "Puchauarão"
4802 = "Pontianaque" #It didn't technically have this name, is an adaptation.

#New Guinea
1245 = "Bela Trindade"
2718 = "Capaur" #The previous name was "Kapaur", so I adapted it.
2724 = "Terras D'Asmate" #Asmat is the indigenous people of the area and no big settlement existed in the area until the 19th century.
2723 = "Colepom" #Adaptation of the pre dutch colonial ocupation. Small note: PDX clearly is "history focused" as the current name is from an Indonesian naval officer that died in battle...IN 1962!!!!!
2721 = "Cerema" #Another adaptation, this time for "Kerema".
1237 = "Porto de Ortiz" #A small alteration on the naming process, as the name derives from Yñigo Ortiz de Retez, the spanish explorer that explored and named New Guinea.
2719 = "Madangue" #From the native "Madang", doesn't seem farfetched that the name would be adapted if portuguese explorers heard it.

#Polinesia

1236 = "Nova Lusitânia"
1986 = "Nova Galiza"
1239 = "Arquipélago Del'Rei"
1242 = "Ilha da Boavista"
4938 = "Gaia do Pacífico"
4937 = "Ilha da Maia Marítima"
1244 = "Ilhas da Conceição"
1241 = "Quiribati"
1991 = "Ilhas da Boa Viagem"
1993 = "Ilhas dos Pintados"
1996 = "Ilhas Joaninas"
1235 = "Guão"
1994 = "Ilha de São Francisco"
1997 = "Entrecampos"
4936 = "Santa Maria"
4935 = "São João"
4934 = "São Jorge"
1240 = "Santíssima Trindade"

#China
2154 = "Taipé"
738 = "Tainam"
2155 = "Formosa"

#Philipines
655 = "Palauã"
4356 = "Barcelos do Oriente" #They shouldn't do so much...cockfighting.
658 = "Cagaiã"
4348 = "Ifugão"
2698 = "Cidade de São Carlos"
4349 = "Lagoa de Taluão"
2699 = "Nova Tavira" #The spaniards called Naga, the main city around, Nueva Cáceres, so I did the same in pt.
654 = "Sámar"
4353 = "Silásia" #From the maps.
4350 = "Mindouro"
2700 = "Panai"
4354 = "Cabrita"
653 = "Lanão" #Adaptation of the OG name "Lanao"
652 = "Maguindanão"
2702 = "Betuão"
4355 = "Caranguão"
2701 = "Bicaia" #Better than "Tagloc" or "Tagaloc", being the later the official language of the Philipines.
651 = "Soloz"

#Mashriq
408 = "Boçorá"
4288 = "Xatalárabe"
2312 = "Uacite"
2311 = "Samavate" #Adaptation of "Samawat".
4291 = "Cazania" #Adaptation of the OG name, as if you tried to writte it jus by hearing the name.
410 = "Baguedade"
409 = "Querbela"
2310 = "Ticrite"
406 = "Hadita"
2314 = "Arraba"
411 = "Mossul"
4292 = "Mardim"
407 = "Raca"
1849 = "Hamate"
2313 = "Antioquia"
1855 = "Sidom"
4271 = "Sueida"
381 = "Ajlum"
380 = "Queraque"

#Anatolia
4295 = "Cifas" #From the latin "Ciphas".
4296 = "Bitlisse"
2307 = "Vane"
2306 = "Muxe"
418 = "Diarbaquir"
2308 = "Xanleurfa"
2303 = "Malátia"
332 = "Maraxe"
4310 = "Tefrique"
2302 = "Icel"
324 = "Caramane"
323 = "Cónia"
4307 = "Garssaura" #From the greek "Garsáoura".
2301 = "Cesareia"
4314 = "Querxequir"
2300 = "Iozgate"
1846 = "Amássia"
4315 = "Tocate"
2305 = "Erzinjane"
331 = "Calícala" #From the roman name of the city.
330 = "Trebizonda"
2304 = "Samessum"
328 = "Sinope"
325 = "Castamono"
4313 = "Chanquere"
326 = "Ancara"
4312 = "Esquixequir"
322 = "Cutáquia"
4311 = "Afioncaraquissar"
1848 = "Burdur"
2298 = "Antália"
321 = "Chipre"
319 = "Mula"
4309 = "Aidem"
318 = "Esmirna"
2297 = "Manissa"
317 = "Prusa"
316 = "Nicomédia"
320 = "Rodes"
2348 = "Quios"
3003 = "Eubeia"

#Balkans
151 = "Constantinopla"
149 = "Adrianópolis"
4779 = "Galípoli"
4705 = "Comotini"
4706 = "Tulcea"
159 = "Silistra"
2750 = "Filipopólis"
4703 = "Velebusdo" #One of the names of the city, being one of the most famous ones and sound slightly portuguese.
1765 = "Sófia"
150 = "Nicopol"
2746 = "Vidim"
4702 = "Serres"
3001 = "Escópia"
4780 = "Ócrida"
1853 = "Castória"
147 = "Tessália"
144 = "Épiro"
4698 = "Cefalónia"
146 = "Atenas"
4701 = "Corinto"
1773 = "Acaia"
145 = "Moreia"
143 = "Valona" #Not stolen at all from italian...
4174 = "Durazo"
4750 = "Cruja"
4175 = "Alécio" #Adaptation from the italian name "Alessio".
1766 = "Cossovo"
1827 = "Ráscia"
4754 = "Cotor" #Adaptation of "Kotor".
3000 = "Naissus"
141 = "Semêndria"
4757 = "Colubara"
4239 = "Belgrado"
3002 = "Visoque" #Adaptation of "Visoki".
136 = "Espalate" #Doesn't sound good, but I tried to simultaneously derive and adapte from the latin "Spalatum" and italian "Spalato".
1767 = "Eslavónia"
152 = "Varasdim" #Adaptation of the OG "Varazd".
131 = "Zagrebe"
4752 = "Riéca"

#Austria
130 = "Ístria"
4738 = "Trieste"
1769 = "Gorizia"
129 = "Carníola"
4751 = "Celeia"
128 = "Baixa Caríntia"
4759 = "Alta Caríntia"
132 = "Estíria" 
4762 = "Bosques de Viena"
133 = "Alta Áustria"
1768 = "Agunto" #stolen from the romans and I have no shame of it.
4758 = "Vale do Ádige"

#North america superregion
#Canada
1105 = "Terra Boreal"
1104 = "Terra de fiordes"
2573 = "Plazência" #From the OG name "Placencia", originating the basque name "Plentzia" that gave the name of the current name. Plus, is called this way in FVD maps.
980 = "Esquenoate" #It's called "Esquenoat", but the "te" is a natural prolongation of a lone ending "t".
981 = "Terra Nova" #Because the brits only translated the original name given by the portuguese.
2574 = "Cabo Branco"
2575 = "Rio Grande do Norte" #in the maps it's only "Rio Grande", but I wanted to distinguish from the brazilian estate.
997 = "Terra de Lavrador" #This area was discovered by João Fernandes Lavrador. "Labrador" is an adaptation of his name. Also the dog breed with the same name comes from this area.
996 = "Terra de João Vaz" #Also from the portuguese explorer João Vaz Côrte Real.
2576 = "Maluas" #Funny name on the maps.
2578 = "Ilha da Assunção" #Named as that by Jacques Cartier, translated from french to portuguese.
2577 = "Mil Minas"
995 = "Ribeira de Saquena" #From the maps.
994 = "Estadacone" #Thank the gods it's not as described ingame.
2583 = "Echemim" #Adaptation of the OG name "Etchemin".
2582 = "Animosque" #Adaptation of "Animouski".
986 = "Bengaeda" #From the maps.
2572 = "Caleno"
985 = "Almadias"
983 = "Ilha de D. Henrique" #IRL it's Prince Edward Island, so I named it in honor of prince Henry "The Navigator".
982 = "Cabo Bretão"
2569 = "Falhonces"
2568 = "Beusablom"
984 = "Baía da Fenda" #From the french "Baie de Fundy", being "Fundy" a term for split.
4891 = "Picto" #same sort of adaptation used by the IRL colonists.
2570 = "São João de Labrador" #From the french DNP "Saint Jean".
4896 = "Medutique" #Adaptationof the OG name "Meductic".
2571 = "Madavas" #Adaptation of the Mi'kmaq "madawas".
4893 = "Lagoa de São Pedro" #From the french name of the lake in this area.
990 = "Três Rios"
2012 = "Malambaque" #Adaptation of the Abenaki tribe term "Mamlawbagak".
2579 = "Mata de São Lourenço"
2580 = "São Jorge da Ribeira" #St.Maurice isn't very celebrated in Portugal, soI went for the more common St.George.
4895 = "Batiscão"
993 = "Monte Real" #This is the province of "Montreal", so I wrote it in portuguese without the name collapsing.
2584 = "São Ricardo do Rio"
992 = "Vila de Corte Real" #The name "Gatineau" might come from the name of a french explorer family, so i did the same with a portuguese family that explored Canada.
4890 = "Odava" # Instead of adapting "Ottawa" from english I went for the same Ojibwe origin "odaawaa".
4892 = "Algonquinos" #Basically they are the Iroquois tribe.
989 = "Forte de São Francisco" #Couldn't find a translation for "fort frontenac".
2670 = "Santa Maria da Lagoa" 
987 = "Pego do Rio Grande"
2587 = "Manintolim" #Adaptation of the name.
2586 = "Pétum" #Name derived from brazilian-french trade, so it can be used.
988 = "Hurão" #Basically it's the Huron tribe named in portuguese.
2585 = "Orím" #the french name "L'Orignal", being one of its origins the basque term for deer, that is, "orein", so i adapted this term into portuguese.
4897 = "Cinonche" #Adaptation of one of the names of the local tribes, that is, "Kinonche".
4894 = "Mata de Santa Rita"
2581 = "Témiscamingue"
991 = "Matuana"
2671 = "Forte de São Gonçalo" #Better than being the name of a local water park tho...
1001 = "Santa Maria do Hurão"
2015 = "Nepigão"
1007 = "Caministíquia"
1002 = "Témiscamingue"
1000 = "Forte de Santiago"
999 = "Terra Vasta" #The inuktitut name means "Great Land", so I adapted it to portuguese.
998 = "Rio do Baleeiro" #The names was originated from the whale hunting done in the area.
1003 = "Forte de São Luís"
1004 = "Forte de Santa Ana"
2589 = "Lagoa dos Penhascos" #From the description of the site. It's described that the lakeside has a lot of cliffs.
2588 = "Forte Sineiro"
2590 = "Castro Boreal"
2591 = "Castro Setentrional"
2592 = "Forte de Santa Iria"
1005 = "Forte de Avis" 
1006 = "Ribeira do Norte"
2594 = "Forte de Santo António"
1009 = "Aticaque" #Adaptation of "Atikaki".
2593 = "Lago da Mata" #Literally the translation of french and english sources.
1008 = "Rio Vermelho"
1010 = "Terra do Infante"
1011 = "Cinogoulim" #Adaptation of "Kinougeoulini.
4920 = "Vadopabina" #Adaptation of "Wadopabina".
2598 = "Ixabine" #Adaptation of "Ye Xa Yabine".
2597 = "Sascachevão"
2595 = "Ilha da Cruz" #From the french name "Île-à-la-Crosse".

#Eastern america
2566 = "Costa das Dunas" #From the map name "Costa dos medanos", being "Medano" a castilian name for dune.
2565 = "Cinipeque" #Adaptation to portuguese of the OG name.
971 = "Abenaqui"
4873 = "Pegvaqui" #Adaptation of the name "Pegwaki".
2013 = "Coudelaria Real" #The other DNp's are all associated with horses, so this is too.
970 = "Nova Boavista"
2564 = "Socoquis" #Same as the french name.
4871 = "Goasi" #One of the names given to the local tribes.
2562 = "Penacoques" #Adaptation of the tribes name "Pennacock".
968 = "Baía Branca" #As in the french DNP.
2561 = "Cabo do Bacalhau"
969 = "Moicanos"
2563 = "Vermonte" #Like with the french name, might be a representation of integration of "Verde Monte".
2559 = "Carrilhão do Monte" #From than french name "carillon".
4912 = "Caniatarova" #Adaptation of the name "Kaniatarowanen".
964 = "Agnier"
963 = "Nova Beja"
4874 = "Ostenuque" #Adaptation of the given tribe name "hous atenuc".
967 = "Baía de Santa Isabel"
2010 = "Coneticute"
961 = "Oneida"
2558 = "Praça Vicentina" #The french gave the name of this province of "Ésope", the writer, so I gave one also based in Gil Vicente.
965 = "Nova Coimbra"
2639 = "Raritão" #Adaptation of "Raritan".
962 = "Cabo de Maio" #Same as the french and current names.
956 = "Filadélfia"
955 = "Sisqueana" #From the Lenape term "siskëwahane".
959 = "Caiuga" #Also the name of the tribe.
948 = "Nova Leiria" #"Leiria" and "Ohio" What the hell are this magical places?
2551 = "Monongaela"
2525 = "Rio da Rocha"
2526 = "Xateras"
4888 = "Tateroa"
940 = "Quentaque" #The OG word is "Kentucky", but one of the possible origins of that name is the indian word "Kentake".
4921 = "Cutava"
939 = "Casquinambo" #From the local tribe's name "Caskenampo" (in english) or "Casquinambaux" (in french).
918 = "Tanasqui" #The current names is "Tennessee", and the chosen name derives from spanish accounts of a town called "Tanasqui" around the same zone.
2531 = "Abica"
919 = "Chicaça" #OG is "Chickasaw", and some some spanish numenclature says that the name was "Chicaza", and from spanish to portuguese one of the translations of the "Z" is a "ç".
2528 = "Iazo"
920 = "Chata" #From the name "Choctaw". The proper tribe name is "Chahta". "Chata" also means "annoying", in portuguese.
921 = "Istrouma" #Used the native name.
2530 = "Biloxi"
924 = "Alabama"
2532 = "Forte Tombeché"
922 = "Mabila"
2533 = "Chacatos"
4881 = "Sabacola"
928 = "Apalaches"
2534 = "Cabo de São José"
2536 = "Maiami"
4625 = "Maiaca"
2539 = "São Mateus"
2537 = "Altamaha"
930 = "Iamassees"
925 = "Coveta"
931 = "Coça" #Name given by spanish expeditionaries to the Choosa people.
935 = "Chalaque" #Name given by the portuguese explorer "de Soto" (hired by Spain),then translated to "cheraqui" in french, becoming the english current name of "Cherokee".
2540 = "Caouitas"
2538 = "Santa Margarida"
929 = "Savana" #From the english "Savannah", adapted from the spanish "Sabana", adapted from the taino "Zavana".
2542 = "Bom Forte do Rei" #From the french "Beaufort"
932 = "Foz do Jordão" #The spanish named the Santee river "Río Jordan", aka, jordan river.
933 = "Issa" #Other name of the Iswa tribe.
4879 = "Quituva" #Adaptation of "Kituwah".
2543 = "Baía de São Mamede" #Called "long bay" by the english, thought it could be also named something as that.
2545 = "Gueça" #Other denomination for the Waxhaw tribe. Name probably of portuguese/spanish origin.
937 = "Tuscarona"
938 = "Pomoique"
2547 = "Rarenoque" #Borrowed and adapted from the Powhatan "rawrenock".
950 = "Chesepioque" #Adaptation of the Algonquin "chesepiooc".
4877 = "Nadava" #Adaptation of the Algonquian-language term "Nadawa".
952 = "Rio de São João"
2550 = "Forte de Dom Dinis"
953 = "Marilândia"
2554 = "Delauare"
2553 = "Potomaque"

#Louisiana
893 = "Nova Lisboa"
2516 = "Adais"
4885 = "Avoiel"
894 = "Cadadacho" #From the Caddo name of the tribe "Kadawdáachuh".
897 = "Acansa"
4923 = "Capá" #There are accounts that in the expeditions of Hernando de Soto the settlement of "Pacah" might have been mistranslated and one possible name was the settlement of "Kappa".
896 = "Ascanis"
892 = "Vechate" #Nowadays Wichita, adapted the name from the Creek "we-chate".
891 = "Xicarilha" #Adapted from one of the Apache's subgroups present in the area, mainly the "Jicarilla Apache".
889 = "Navonena" #From the OG "Nawunena".
890 = "Cáuigú" # Other name for the Kiowa tribe. Sounds portuguese nonetheless.
4914 = "Niocho" #From the Osage "Niosho".
4908 = "Taovaia" #From "Taovaya", one of the names of the local tribe.
2509 = "São Paulo da Ribeira" #There's no respective town or tribe associated with the province name, so I gave a new one.
899 = "Pátsi" #Adaptation of the name "Pahatsi".
2514 = "Nova Faro"
2520 = "Mengueconques" #Adaptation of the name of the tribe "Mengkonkia".
4904 = "Nova Setúbal"
900 = "São Luís"
4906 = "Coiracoentanão"
902 = "Missúri"
898 = "Cansas" #Prtuguese name of the nowadays american state, also the the best adaptation to portuguese of the tribe's name "Kanza".
2672 = "Pradarias Boas"
2507 = "Báchinena"
901 = "Chaui"
4915 = "Pitauirata" #Adaptation of "Pitahauirata"
903 = "Omaá" #"Omaha" originaly, but in portuguese the "h" alone disappears.
2513 = "Moingona"
917 = "Caóquia"
916 = "Cascáquia" #Derived from the old Miami-Illinois word for a katydid, phonetically "kaaskaaskia".
2519 = "Quilatica"
2523 = "Pianguichia"
2524 = "Abadia de São Romão"
943 = "Mato dos Maiamis"
4922 = "Pepicóquia"
2522 = "Mascoutins"
945 = "Michigão"
944 = "Pouteatami"
2521 = "Nova Santarém"
942 = "Aoiatenão"
4903 = "Chinco"
915 = "Ilinóis"
913 = "Mesquaquis"
914 = "Ocáques" #from the Siouan "Hooc?k".
911 = "Menomini"
4898 = "Noquetes"
4899 = "Couto de São Miguel"
2518 = "Forte do Cabo"
912 = "Saúques"
905 = "Báxojes"
904 = "Nacotas"
2512 = "Vapecutes" #From the name of the tribe "Wa?pékhute".
2517 = "Mata dos Índios"
910 = "Macoua"
2016 = "Entre Rios" #Because the town is locaten between two rivers.
4902 = "Macandevim" #Adaptation of "Makandwewin".
2511 = "Itechabina"
908 = "Terra dos Dacotas"
4901 = "Saões"
907 = "Dacotas do Sul"
2510 = "Iracá"
2502 = "Aninins"
2501 = "Pico Nevado"
2504 = "Monte Farinha"
2006 = "Absaroca"
2503 = "Vila Rasa"
1809 = "Terra dos Cheienes"
906 = "Lacotas da Pradaria"
4918 = "Hunquepapas"
2505 = "Outoulibis"
2008 = "Siasapas"
2007 = "Aricaras"
4916 = "Panca"
2508 = "Esquíria"

#Cascadia
2506 = "Guchundeca" #Adaptation of "Guchundeka".
2020 = "Banaque" #Adaptation of "banakwut".
2490 = "Gosiute"
2483 = "Umatilha"
2482 = "Calapoias" #Adaptation of "Kalapuya".
873 ="Ribeira de São Roque" #It's the estuary of the Columbia river, but it was named "Río de San Roque" by the spanish, so I adapted it to portuguese in the same way.
2485 = "Chaelis" #The name of the tribe is "Chehalis", but sounded to me like I wrote on the audio of said name, so I can be wrong.
2487 = "Forte dos Espocâs" #Derived from the name of the local tribe "Spokane", and added the "fort" because a frontier outpost was created in the area called"Fort Spokane".
874 = "Sélis" #Adaptation of the original name of the tribe "Séliÿ", or more commonly used, "Salish".
2484 = "Chimacum" #Other name of the local tribe.
973 = "Nova Tavira" #City of Vancouver nowadays, but as the name is from the 19th century, so I named it in honor of the best city of Portugal (jk, unless...).
2607 = "Lago Grande" #There's no city named "Syilkx" in canada, but there's a lake in the area.
2003 = "Cutenai" #Adaptation of the name "Kutenai".
2018 = "Serra de Santa Maria"
2602 = "Sicsicás" #Adaptation of the tribe name "Siksiká".
2017 = "Guarda" #The british DNP is related to "Edmonton", capital of Alberta, and the same name is taken from a british town, so I did the same.
2599 = "Chipeviâm" #Derived from "Chipewyan", after Fort Chipewyan, a NWC and later HBC trade post.
2600 = "Forte do Barranco" #Adaptation of "Fort Vermilion", that got its name from the redish clay deposits of the area.
2601 = "Forte D'Almeida" #like the british DNP related to castle Dunvegan, I used the name of a portuguese stronghold.
2603 = "Forte D'Abetos" #They are spruces, this fort has the same meaning of the french DNP.
2604 = "Forte de Dom Sancho" #Like the british DNP "Prince George", I used the name of a portuguese monarch.
2605 = "Chusuape" #Adaptation of "Shuswap".
2606 = "Forte D'Olivença" #Olivença F*ck yeah!!.
2610 = "Texada"
974 = "Ilhas de São Miguel"
975 = "Forte de Albuquerque"
2609 = "Forte Cabral"
976 = "Ilha do Infante" 
2613 = "Santa Teresa"
977 = "Iucutate"
2612 = "Catelha" #Adapted of "Katella".
978 = "Alasca"
979 = "Ilhas Aleutas"

#California
2477 = "Imaculada Conceição" #Didn't find anything related to "ukom'nom".
2480 = "Pico Branco" #Shasta is a vulcano with at least 4000m of height, and the top is covered in snow.
871 = "Macedo dos Índios" #The local tribe is called "Pomo". Pomo is also a designation to fruit bearing plants like apple trees. "Macedo" is a portuguese name that stands for "A place with apple trees".
4638 = "Sacramento"
2021 = "Angra de S. Francisco" #San Francisco nowadays.
4637 = "Angra de São José"
869 = "Monte do Rei"
870 = "Laquisimes" #Kindly stolen from the spanish chronicles.
868 = "Nossa Sra. Dos Anjos" #the city of the angels, LA.
4635 = "Serranos" #To not be confused with the portuguese term "serranos-people from the hills", this are the local tribe.
2476 = "Forte de São Diogo" #San diego nowadays.
2620 = "Angra Maior"
865 = "Baixa Califórnia"
866 = "Cabo de São Lucas"
4577 = "Pápagos" #Not the most accepted name, but that's what the spanish called them.
2616 = "Cucurpe"
862 = "Sonora"
4649 = "Campos de Maio" #Adaptation of the local tribe "Mayo".
877 = "Tucsões" #Adaptation of "Tucsón".
2491 = "Pinhais altos"
4634 = "Sécanis"
879 = "Campo dos Apaches"
2492 = "Chiricagua"
2494 = "Zunis" #From the name of the Zuni tribe, do not confuse with "Sunnis".
875 = "Meseta Verde"
878 = "Terra dos Navajos"

#Mexico
2665 = "Aliche" #Other name for Eyeish.
888 = "Terra estreita" #The spanish DNP is "Isla de Mallado", and is a long stretch of land, so this is accurate.
2669 = "Asinai"
4911 = "Nabedache" #Written form of "Nabaydacu", according to a research gate paper.
886 = "Fonte dos Huacos"
887 = "Texas" #Howdy partner?.
4627 = "Missões" #Wanted to call it "Missões de Santo António", but didn't have enought space.
4910 = "Tauacanos" #Adaptation of the tribe name"Tahuacano".
884 = "Baía de São João"
2499 = "Rio Grande" #Why didn't pdx give the same DNP for portugal as it did to spain if the name is the same? Only they know.
883 = "Santo António"
4909 = "Quichais" #Not related to "Quiche", but an adaptation of the Kichai (Kitsash) tribe name.
885 = "Nova Amareleja" #It's a plain, it's hot as hell, is like Amareleja in August when TV channels do their annual coverage of their temperature.
2500 = "Querechos"
880 = "Santa Fé"
4632 = "Os Zias" #From the tribe name "Zia", or "Tsi'ya".
2495 = "Acóma"
881 = "Nossa Sra. do Socorro"
4630 = "Natagés"
882 = "Prado dos Mescaleros"
2497 = "Nova Évora"
4629 = "As Pastagens" #Couldn't find any information regarding the name.
2498 = "Entreposto do Norte" #Nowadays "El Paso". It was a middle point for those who wanted to go north of Rio grande.
863 = "Jumanos"
2666 = "São Savas"
2667 = "Santo Agostinho" #Named after Laredo, Cantabria, which was named after Saint Augustine of Hippo.
2668 = "Rio Brabo"
2614 = "Nova Bragança" #The castilian/spanish DNP is "Nueva León", so I gave the same name formation with a portuguese town.
861 = "Cuauila"
864 = "Chiuaua" #Somehow the place have the same name as the dog breed, and in portuguese is called this way.
4646 = "Rarámuri" #The actual name of the local tribe, not "Tarahumara".
2618 = "Santa Bárbara"
855 = "Mazatlão" #Adaptation of "Mazatlán".
860 = "Marvão" #Durango is a basque town, so I tried to find a meaningful portuguese town with more or less this climateric conditions.
2619 = "Queda d'Água" #Saltillo got this name because of a small waterfall found on the foundation site of the town, so I did a similar naming.
4645 = "Juchipila" #This name should be changed...
857 = "São Luís de frança" #Named after Louis IX of France, a saint.
854 = "Vila do Espírito Santo" #Nowadays Tepic, but called "Villa del Espíritu Santo de la Mayor España" by the spanish. Founded in 1531.
4576 = "Vale dos Estandartes" #Called by the spanish as "Valle de los Venados" ou "Valle de Banderas".
4579 = "Saiula"
2621 = "Gizapão" #Tizapán means "Place of chalk", and chalk is called "Tiza" in spanish. The word for chalk in portuguese is "Giz".
4640 = "Tepatitlão"
2641 = "Zicoas" #Adaptation of "Tziccoac".
2642 = "Metztlitlão"
4641 = "Xilotepeque" #Adaptation of "Xilotepec".
2643 = "Apatzingão"
4580 = "Tecomão" #From the nahualt "tecol" (grandfather) and "man" (place).
2626 = "Toluca"
2627 = "Ziuatão"
4572 = "Malinale" #Adaptation of the nahualt "Malinalli". 
2645 = "telólotle" #Adaptation of the nahualt "telólotl".
848 = "Santiago da Penha"
853 = "Lavadeiras" #Tlapacoyan means in nahualt "Place where clothes are washed", so I adapted the term to the portuguese synonym.
4571 = "Tlacopão"
2628 = "Tepeaca"
4581 = "Monte Redondo" #From the nahualt "yahualli" (meaning circular) and "tepetl" (meaning hill).
2648 = "Tlapanecas"
849 = "Acapulco"
2646 = "Coixtlauaca"
4582 = "Xaguie" #Other name for "Teocaltítl?n", or simply "Teotitlán del Valle", as the spanish called it.
4598 = "Guatusco" #Other name of this province.
2647 = "Veracruz do México"#Veracruz for the spanish. Added the "do mexico" to distinguish from "Veracruz" the colony, aka Brazil.
2630 = "Monte dos Coelhos"
2629 = "Rio Lameiro" #From the nahualt "cuitla" (meaning muddy), and "apan" (meaning river).
847 = "Mixtecos"
844 = "Zapotecas"
2632 = "Chicalhanco"
4585 = "Tsotsis" #Their name mean literally "Bat People", are they all Batman?.
2649 = "Santo Domingo"
2638 = "Soconusco"
4586 = "Jacaltecas"
2635 = "Lacandão"
2650 = "Champotão"
2651 = "Acanul" #Adaptation of "Ah Canul".
2633 = "Cepeche" #Adaptation of "Ceh Pech".
2652 = "Ecabe" #Adaptation of "Ecab".
4591 = "Chauacá" #It was the main city arround.
4588 = "Coboxes" #Found any information regarding this province.
842 = "Petém"
4587 = "Cumarcaje"
2637 = "Porto Albuquerque" #Puerto Caballos is called nowadays "Puerto Cortés", named after Hermán Cortés, the spanish Conquistador, so I named it in portuguese in honor of Chadalbuquerque.
4589 = "Porto Mourão" #In the spanish DNP is called "morán".
2634 = "Bacalar" #Other name for the Uaymil's.
839 = "São Salvador"
2662 = "Antanhol" #Comayagua is also know by the name "La Antañona", so I used this name etymologicaly similar.
2640 = "Tegucigalpa"

#Caribbean
481 = "Bermudas" #Named after the Spanish sailor Juan de Bermúdez, who discovered the islands in 1505;
483 = "Ilhas Turcas e Caicos" #Called "turks" because a species of cactus endemic from this islands is similar to a fez, a turkish hat.
4624 = "Pinhal do Rio"
4623 = "Escambrão"
485 = "Cidade do Galo"
2656 = " Porto Príncipe" #PDX wisdom 101: Camaguey got this name in 1898, not during eu4 timespam, but vic2 and 3.
2655 = "S. Salvador d'Figueira" #One of the meanings of "Bayamo" is linked to species of figo trees. Also, the town was called San Salvador.
2659 = "Caracol" #One of the oldest towns in the area.
2659 = "Porto Prateado"
4620 = "Cabo Guano"
4621 = "Salvaleão" #Adaptation of the first name of the town.
490 = "São Domingos"
4618 = "Jabaquem" #From the FVD maps.
488 = "Salvaterra da Savana" #One of the first spanish settlements in the hispaniola island. Abandoned in 1540.
491 = "Curaçau"
492 = "Porto Rico"
493 = "São Tomás"
1881 = "São Martim"
494 = "São Cristóvão" #IDK why pdx thought that "Kitts" meant "jorge" (aka George), but a simple search shows that is Christopher.
495 = "Santa Maria a Antiga"
498 = "Matinino" #Found on the FVD maps, corroborated by outer sources.
499 = "Santa Lúcia"
500 = "São Vicente"
502 = "Trindade"

#Colombia
837 = "Nicarágua"
2663 = "Nicoia" #From the nahualt "nekok-?-?w".
4595 = "Guaimí" #other name for this language.
2819 = "Dariém"
4596 = "Guna" #it's the name of the language itself, plus, gunas.
4599 = "Montaria" #One of the oldest colonial towns around.
828 = "Cartagena das Índias"
829 = "Madalena"
2818 = "Cidade Branca"
819 = "Santiago de Guaiaquil"
4605 = "Putumaio"
4607 = "Piajão"
825 = "Santafé" #Bogotá is a name derived from the native Muisca "Bacatá", but was only added around the end date of EU4. Santafé was the name most of the time since foundation.
4602 = "Motilões" #Adaptation of "Motilones".
2815 = "Monte do Orinoco" #Puerto Carreño only got this name in 1922, as tribute to Pedro María Carreño, the Colombian Minister of External Relations from 1912 to 1913.
2813 = "Sagres" #Merida was founded by Juan Rodríguez Suárez, who called it in honor of his hometown of Mérida, now in spain. By using this logic, I did the same, but by using the place where Henry the Navigator spent his life.
2807 = "Alto da Graça" #"Altagracia" seems to me to be a fusion of "alto de la gracia", or hill of praising".
2808 = "Santa Ana de Cor"
4609 = "Barquisimeto"
4611 = "Uaiús"
834 = "Varinas" #Not a direct name relation, but it sounded very similar, so I took the opportunity.
2810 = "Nova Ourique"
4612 = "São Paulo d'Tacarígua"
2811 = "Atabape"
4615 = "Terra dos Calinas" #Guanipa was only founded in 1910. Also, "Kalina" is a term related to the Carib tribe.
4616 = "Nova Braga" #Anzoategui was only renamed this way in 1909, before was called "Nueva Barcelona del Cerro Santo". I did the same logic, but with Braga.
2805 = "Maturim"
2803 = "Foz do Orinoco"
2804 = "Guasipate"
746 = "Caiena"
2945 = "Jurimáguas" #Adaptation of "Yurimaguas".

#Peru 
2821 = "Tangarará" #The complete name is "San Miguel de Tangarará". "Piwra", or "Piura" in spanish, is the province.
2428 = "Uancabamba"
2943 = "Chachapoias"
2823 = "Santiago d'Oito Vales" #Named after the all name of the town "Santiago de los Ocho Valles de Moyobamba".
813 = "Caxamarca" #First name, as derived from the Quechuan "Kasha Marka".
812 = "Changocham" #Adaptation of "Chang o Chan".
2825 = "Piscobamba"
2827 = "Uarás" #From the Quechuan "Waraq" or "Waras", meaning "dawn".
811 = "Xauxa" #Follows the same word construction of the translation of "Jaén" to "Xaém", from castilian to portuguese.
810 = "Vila Rica de Oropesa" #The name of one of the most important towns in the region. Home of the Santa Barbara mines, that provided precious metals and later mercury.
806 = "Nossa Sra. de Nasca"
2828 = "São Miguel d'Ribeira" #One of the names of the nowadays city of Camaná.
807 = "Amancai" #Adapted from one of three Quechuan origins: "amánkay" (Madonna lilies); "amankay" (Madonna lilies valley) or "awanqay" (weaving place).
808 = "Cusco"
2829 = "Aiauiri" #Adaptation of "aya wiri".
2944 = "Ucaialí"
2947 = "Azangaro"
2833 = "Mãe de Deus"
2832 = "São Joaquim"
800 = "Sta. Maria d'Miúdos" #Chiquitos got his name because early conquistadors and explorers thought the natives were pygmeis. "Chiquitos" mean "Little children" in castilian.
801 = "Cachapampa"
2434 = "Santa Cruz da Serra" 
2835 = "Cidade Prata" #Sucre only got this name in 1824. "La Plata" was the colonial name before independency was achieved. You almost got it in time pdx. 
2838 = "Tórique" #Followed the same steps as in castilian. The name is derived from the muslim general Ariq o Tárik ibn Ziyad, from the name "Tárik" became "Tajiq", and that became "Tajira", being the city finaly "Tojira". I did the same for portuguese: "Tarik"-"Tariq"-"Tarique"-"Tórique".
2946 = "Quilhacas"
795 = "Grande Monte Potosí"
2831 = "Tiauanaco"
2942 = "São Pedro da Boavista"
802 = "Nossa Senhora da Paz" #La Paz, capital of Bolívia.

#La Plata
2841 = "Vila de Salar Grande" #Antofagasta is a name that was accepted in 1870. The chosen DNP is the meaning of the word itself.
2839 = "Planalto do Atacama"
2837 = "Santa Catarina"
794 = "Alava" #One of the many towns that were created in this area.
2882 = "Forte Bragança"
776 = "Vila Real d'Conceição"
775 = "Assunção"
2855 = "Candelária"
2853 = "Guaviravi" #The town had the same name as the river. This is the river.
2858 = "Santiago das Missões"
777 = "Ribeira das Correntes"
2848 = "Santa Fé de Vera Cruz"
772 = "Uruguai"
2851 = "Colónia de Sacramento"
2850 = "Montevidéu"
2842 = "Santiago do Rio" #An adaptation of "Santiago Estero", as "Estero" is the marshy terrain around a river.
2836 = "São Miguel de Tucumão" #The full name of the town, but portuguese.
2845 = "São João das Pampas"
2849 = "Rosário"
778 = "Nossa Sra. de Bonária" #This province is home of Buenos Aires, anthe city's name is related to Our Lady of Bonaria (good winds, or buenos aires in castilian).
2877 = "Mendonça" #The name is related to the first governor of Chile, García Hurtado de Mendoza. As it's a person, I couldn't change much the name because of RNG.
784 = "Huilhimapão" #Adaptation of "Huillimapu".
786 = "Nossa Sra. do Carmo"
785 = "Terra das Araucárias"
2873 = "Cidade do Chile"
2871 = "Terra dos Póias"
2870  = "Tehuelches"
2868 = "Sto. António do Oeste"
780 = "Candelária do Sul"
2875 = "Chubute" #Adaptation of "Chubut".
2874 = "Achém" #Adaptation of "achén", another name for "Aysén".
2876 = "Terra dos Teuchéns" #Adaptation of the tribe name "Teushen".
783 = "Alacalufe" #Another name of the tribe.
781 = "Porto Desejado"
2869 = "Flórida Austral"
782 = "Terra do Fogo"

#Australia (be aware, most of this provinces were not colonized properly until after the end of EU4, so some imaginative names might occour)
1084 = "Nova Sines"
2727 = "Esperança do Sul"
4863 = "Moro" #Adapted from the Aboriginal "Mooro".
4864 = "Sousa" #Murray was named this way by at the time colonial administrator George Murray, so I did the same, but with Martim Afonso de Sousa.
4865 = "Porto de Cascais"
4866 = "Marapicurrínia" #Adaptation of "Marapikurrinya".
4867 = "Cidade do Oeste"
4846 = "Palmela Nova"
2728 = "Ilhas Tui" #I know, it's "Tiwi", but it's spelled "Tiui".
2729 = "Frol del Mar" #an anachronistic name for the time, but it was the flagship of Afonso de Albuquerque in the battle of Diu.
4847 = "Castro Austral"
4848 = "Vila do Marquês"
4849 = "Carpentária"
2730 = "Cabo Mendonça" #In honor of possibly the first european to discover Australia, Cristóvão de Mendonça.
2731 = "Vale da Ribeira"
2732 = "Aguada de São Pedro" #Saint Peter is often associated with rain, in this place rains a lot.
2733 = "São Macário" #How many saints exist afterall? They are so many I can't count.
4850 = "Baía dos Baialis" #Baiali is one of the native tribes.
1094 = "Forte do Frade"
1093 = "Areada de São Cajó"
4853 = "Nossa Sra. d'Coisinho" #I'm not seeing "Pôr do Sol", I swear.
4852 = "Mato Seco"
4851 = "Costa do Sol"
4855 = "Pampa Austral"
4854 = "Belém do Sul"
1091 = "Ourique"
4856 = "Tasca do Rei" #A place to discuss the most important matters arround (and beyond, mostly the cape ones XD).
1092 = "Porto do Sul"
4857 = "Ovar"
1089 = "Santa Clara"
1090 = "Nova Guimarães"
4860 = "Mesinhas de Baixo"
4861 = "Oudonga" #Adaptation of "Wodonga".
4858 = "Valongo"
4859 = "Camberra"
2734 = "Porto Afonsino"
1088 = "Vergaia"
1087 = "Ceuta do Oriente"
2735 = "Montenegro"
1086 = "Forte Adelaide"
4862 = "São Teotónio"
2736 = "Porto Moniz"
4869 = "Porto Rainha"
4868 = "Vila Lencastre"
1085 = "Paderme"
1106 = "Costa do Norte"
2739 = "Vacato" #Adaptation of "Waikato".
1108 = "Tauranga"
4939 = "Picos Arborados" #The area is know for the forest covered hills, so I went with that name.
2737 = "Peralva"
1107 = "Nova Olhão"
2738 = "Monte da Capelinha" #Pikimai is also called Church town, so I used the same idea.
1246 = "Hoquitica"
1109 = "Promontório del Rei"

#Germany and Low Countries
#Low Countries
4769 = "Lila" #Portuguese form for "Lille".
1865 = "Gante" #Portuguese form for "Ghent", also is slightly adapted from the french "Gand".
2974 = "Limburgo" #"Loon" is a county, but the biggest city in it is called "Limburg".
1742 = "Alta Guéldria"
4770 = "Floresta do Duque" #The name translates directly into "The Duke's forest", as in the french name for the place "Bois le Duc".
4383 = "Haia"
98 = "Utreque"
99 = "Guéldria"
4381 = "Overissel"
100 = "Frísia"
4382 = "Groninga"
1931 = "Frísia Oriental"

#South Germany
76 = "Salzburgo"
4060 = "Baixa Bavária" #From the name "Inn-Bavaria" (Innbaiern").
4707 = "Vasserburgo" #Adaptation of "Wasserburg".
65 = "Munique"
4708 = "Frisinga" #Can also be "Frisingue".
2955 = "Ingolstádio"
64 = "Landechute" #Adaptation of "Landshut"
2957 = "Ratisbona"
2956 = "Estraubingue" #Adaptation of "Straubing".
1757 = "Alto Palatinado"
1868 = "Augsburgo"
4711 = "Donauverte" #Adaptation of "Donauwörth".
73 = "Vale do Inn"
4722 = "Ilhanz"
1870 = "São Galo" #The literal official translation of the name.
166 = "Valdestate" #Adaptation of the "Waldstätte", meaning "forest site".
1869 = "Zurique"
4721 = "Friburgo"
1867 = "Vade"
1871 = "Valis"
1872 = "Ulma" #Apparently "Ulm" derives from "Elm", AKA "Ulmus minor".
75 = "Estrasburgo"
72 = "Brisgóvia"
74 = "Bade"
4714 = "Durlaque" #originaly "Durlach", but adapted it into portuguese as it was also translated to spanish.
4712 = "Constança"
4713 = "Urracha" #Name slightly adapted from the original "Urach".
70 = "Estugarda"
68 = "Memiguem" #Adaptation of "Memmigen", after hearing the spelling of the name.
4767 = "Biponte" # "Zweibrÿcken" literally means "Two Bridges" and is called that way in other languages, like French. Used the latinized name "Bipontum", instead of "Duas Pontes".
1761 = "Palatinado"
77 = "Edelberga"
4718 = "Aschafemburgo"
79= "Vurzburgo"
4715 = "Rotemburgo"
71 = "Onoltesbache" #Adaptation of the name of "Ansbach" up to the 17th century "Onoltesbach".
67 = "Nuremberga"
4717 = "Bairute" #Adaptation of the spelling of "Bayreuth". Do not confuse with with Libano's capital "Beirute".
66 = "Bamberga" #Commander Cody, the time as come. Execute order 66...wait, wrong universe.
4716 = "Coburgo"

#North Germany
78 = "Mogúncia"
2965 = "Vogtlândia"
4743 = "Veimar"
63 = "Erforte"
4237 = "Olomucio" #Adaptation of "olomouc" via the latin name "Olomucium".
265 = "Bruno" #Yup, might sound strange, but that's the name of "Brno" in portuguese.
4725 = "Indrichuve Haradete" #Adaptation of "Hradec".
266 = "Praga"
2970 = "Haradete"
267 = "Pilsem"
60 = "Bautzem"
1763 = "Baixa Lusácia"
4744 = "Zvicau" #Adaptation of "Zwickau".
61 = "Dresda"
59 = "Vitemberga"
62 = "Lípsia"
2969 = "Francoforte do Óder"
49 = "Nova Marca"
4747 = "Dramburgo"
50 = "Berlim"
2993 = "Marca do Uquer"
51 = "Rupim"
4748 = "Brademburgo"
4746 = "Stargardia"
1858 = "Estetino"
2995 = "Stolpe"
48 = "Colberga"
2994 = "Volguefaste"
47 = "Estralsunde"
4745 = "Rúgia"
4741 = "Sale" # "Haale" comes from the greek "Haloós", meaning salt.
52 = "Magdeburgo"
2964 = "Velha Marca"
4749 = "Nova Brandemburgo"
46 = "Rostoque"
2996 = "Vismar"
45 = "Lubeque"
1857 = "Lauemburgo"
53 = "Luneburgo"
4772 = "Ocelo" #Roman name for "Celle".
44 = "Hamburgo"
1775 = "Holsácia"
12 = "Slesvigue"
4141 = "Tedmarsgo" #Medieval latin name for "Dirthmarschen".
54 = "Estade"
1874 = "Brema"
55 = "Oldemburgo"
4773 = "Gotinga" #Gottigen comes from the latin "Gotingi".
57 = "Brunsvique"
1758 = "Hanôver"
2971 = "Hoia" #Just changed one letter, I all in all sources I finded it wadn't a translation to romance languages.
1762 = "Baixa Héssia"
81 = "Alta Héssia"
1876 = "Francoforte"
80 = "Tréveris"
1760 = "Coblença"
4768 = "Juliche" #Adaptation of "Julich".
1878 = "Aquisgrano"
85 = "Colónia"
84 = "Dusseldórfia"
2975 = "Cleves"
69 = "Tremonia" #Name of Dortmund in latin. Found it interesting.
86 = "Monastério" #That's the name, according to oficial sources.
56 = "Osnabruque"
2973 = "Mepene" #Adaptation of "Meppen".
82 = "Vestefália"
2972 = "Paderborne" #Adaptation of "Paderborn"
4775 = "Ravensberga"

#Inland of South Africa
1176 = "Campos Dourados" #The name means "rye field" in Afrikaans, but the province doesn't have grains, so I applied a similar term.
2864 = "Rio Preto"
1178 = "Grande Carru"
2880 = "Terra dos Grícuas" #Gricua are a mixed people originated between intermarriages between Khoikhoi natives and dutch colonists of the cape colony.
4782 = "Tisuana"
2856 = "Planaltos do Sul"
4781 = "Rio Branco" #"Transvaal" was the name of the territory beyond the Vaal river. Vaal also means "pale" or "white" in dutch.
4783 = "Terra dos Suázis"
4784 = "Alto Limpopo"
1800 = "Baixo Limpopo"
1184 = "Zimbabué"
2951 = "Manica"
2950 = "Bueira" #Adaptation of the name "Buhera". Do not confuse with "bueiro", as it means manhole.
1189 = "Changuís"#Adapted from "Shangwe".

#Inland of East Africa
1199 = "Matangate" #According to the FVD atlas.
4034 = "Macuas"
4040 = "Rio Calonga"
4048 = "Lomué"
4037 = "Catisquera" #Adaptation of "Katseskera".
4050 = "Luangua"
4045 = "Tubunca"
4036 = "Ajauas"
4042 = "Macondes"
4043 = "Faguas" #Adaptation of "Phagwa", as I can't find much information besides that it means "ancestors".
4041 = "Quingas" #Adaptation of "Kinga".
4051 = "Euaso Niro" #Adaptation of "Ewaso Nyiro", a river in Kenya.
4052 = "Dáua"

#Inland of the Horn of Africa
2776 = "Afgoi" #Adapted from the italian name for "Afgooye".
2780 = "Beletuene" #Adaptation of the italian and somali name for "Beledweyne" (belet unen and beledweyne respectively).
1207 = "Ogadénia"
2778 = "Uardere" #Adaptation of the italian spelling for "werder".
2792 = "Tugdair" #Adaptation of "Togdheer".
1210 = "Doaro"
1208 = "Dagabur"
2760 = "Hadias"
2756 = "Volaitas"
2757 = "Caffa"
2758 = "Ilubabor"
1213 = "Xáoa"
2791 = "Gorobela"
2768 = "Angote"
1214 = "Amara" #Adaptation of "Amhara", the medieval name for "wollo".
1223 = "Gojam" #Adaptation of "Gojjan".
2762 = "Damote"
2770 = "Aje"
1224 = "Gondar"
2772 = "Dembeia"
1227 = "Axum"
2771 = "Simeão"
2787 = "Asmara"
1226 = "Bejas"
4033 = "Gadarife"
2799 = "Senar"
1217 = "Fazogli"
1220 = "Baiuda"
2322 = "Buém" #Wadi Halfa is a modern city dating from the 19th century. Prior to that existed another city called Buhen.
2323 = "Deserto da Núbia" #Name self-explenatory, but for those that might not understand it's a desert...in the nubian region.
1234 = "Forte Ibrim"
2321 = "Quesseir"
2320 = "Rasgaribe" #Adaptation of "Ras Gharib".

#Inland Arabia
2327 = "Maão"
4268 = "Aila" #Medieval name for "Aqabah".
4269 = "Alugi" #According to the FVD atlas.
383 = "Tabuque"
4272 = "Sacaca"
2328 = "Alula"
393 = "Jabal Xamar"
2337 = "Buraida"
2329 = "Sulaim"
4277 = "Taife"
2332 = "Turaba"
386 = "Bixa" #I should've spelled it like in french "Bicha", but in portuguese that's a slang for homossexuals.
4273 = "Cariatão" #Adaptation of "Kariatan".
392 = "Díria" #Nowadays the biggest city is Riyadh, the capital of Saudi Arabia, but the first city around was Diriyah.
2335 = "Dauasir" #Adaptation of "Dawasir".
2336 = "Laila" #The capital city of this district.
4275 = "Iamama"
2339 = "Iabrim"
4282 = "Sadá"
390 = "Saná"
391 = "Najrã" 
2344 = "Maribe"
4281 = "Damar"
2345 = "Beiã"
2343 = "Hadramute" #Kathiri is another name for the Hadramut sultanade.
404 = "Liua"
403 = "Nizua"

#Inland India
#western India
505 = "Seuã"
2088 = "Umarcote"
4505 = "Caipur"
2072 = "Bacará" #Adaptation of "Bhakkar"
521 = "Rajacote"
2053 = "Patã"
2054 = "Amedabade"
4480 = "Maicanta"
4434 = "Minanagar" #The previous name of "Dharangaon".
4453 = "Talner"
527 = "Burampur"
2067 = "Goruar"
514 = "Maruate" #From "Marwar", derived from the sanskrit "Maruwat". I used the later as adaptation.
2058 = "Medapata"
4462 = "Vegade"
518 = "Chitor"
4501 = "Bilvara"
519 = "Jaipura"
2064 = "Checauate"
512 = "Jangladexe"
520 = "Meuate"
4500 = "Baratapura"
4461 = "Ujaim"
2057 = "Besnagar"

#Hindustan
4465 = "Rantabora"
525 = "Gopasetra"
2086 = "Cholistão"
2079 = "Derajate"
4508 = "Baaualpur"
506 = "Multã"
4509 = "Depal Pur" #Ancient name of the province.
2078 = "Banu"
4510 = "chorcote" #Adaptation of "Shorkot".
4511 = "Bera"
2076 = "Sialcote"
507 = "Laore"
4463 = "Batnair"
510 = "Sirinda"
2077 = "Margala"
508 = "Caxemira"
4449 = "Jamu"
2073 = "Guilguite"
4521 = "Escardu"
2074 = "Ladaque"
509 = "Cangra"
511 = "Garval"
2065 = "Batiã" #Different from the spelling, but sounds like this when spoken.
2062 = "Panipate"
2060 = "Mirate" #"Doab" is a term that reffer to a landmass between two rivers.
2059 = "Calpe"
559 = "Jansi"
2069 = "Cumão"
554 = "Baserrajas" #Adaptation of "Baisi Rajyas".
4491 = "Dangue"
2070 = "Gurcas"
2071 = "Limbuão"
4482 = "Siquim"
4483 = "Morangue" #It sounds like "morango", aka strawberry in portuguese.
557 = "Catmandu"
4484 = "Macuampura"
2061 = "Catear"
4498 = "Sambal"
524 = "Agra" #Place where the Taj-Mahal was built.
4494 = "Cairabade"
4499 = "Bareile"
2063 = "Etava"
4497 = "Canauje"
4496 = "Cora"
523 = "Laquenau" #From the pronuntiation of "Lucknow".
4495 = "Feizabade"
2094 = "Barreiche"
2055 = "Gorapura"
555 = "Jona Pur"
556 = "Aladabe"
4487 = "Sarã"
4490 = "Gazipura"
4469 = "Forte de Rotas"
4472 = "Monger"
2047 = "Tirute"
4488 = "Champarã"
4466 = "Maoba"
4467 = "Calinjar"
2097 = "Baguel"
4468 = "Bandogar"

#Inlnd Deccan
533 = "Maiçor"
4421 = "Seringapatão"
4426 = "Chitradurga"
1949 = "Penugonda" 
4423 = "Gutia"
541 = "Bisnaga" #Vijayanagar for those that are asking. This was the name that the portuguese gave to it. Also, "bisnaga" also means cream tube in portiguese.
4431 = "Colhapur"
4433 = "Nasique"
545 = "Forte de Daulatabade"
4435 = "Solapur"
544 = "Amadanagar"
2090 = "Curnol"
4436 = "Devaraconda"
4439 = "Camamete"
2037 = "Varangal"
4437 = "Paitre"
4444 = "Manidurga"
2028 = "Maur"
4443 = "Caranja"
4442 = "Vachim"
548 = "Achalpura"
546 = "Berar Oriental"
2092 = "Maãdeo"
550 = "Mandla" #Adaptation of the kingdom that ruled over this province.

#Inland Coromandel
538 = "Congonadu"
2085 = "Tiruchirapale"
1947 = "Singapuri"
2027 = "Arcote"
2083 = "Udaiagiri"
4425 = "Condavide"

#Inland Bengal
2048 = "Jeipura"
4445 = "Canquera"
4446 = "Calândia"
4448 = "Parlaquimede"
4451 = "Sonepura"
4452 = "Ratampura"
2049 = "Corda"
4450 = "Morebunge"
560 = "Jarcanda"
4471 = "Bixenupura"
2096 = "Damim"
2081 = "Lacanor"
4479 = "Goragate"
2044 = "Bagalpura"
2045 = "Rangapura"
2046 = "Nasiribade"
562 = "Camatapura"
4473 = "Chacla"
2042 = "Gauante"
571 = "Darrangue"
4440 = "Naraianapura"
2040 = "Sadia"
567 = "Silhete"

#Inland Carphatia
4532 = "Severim"
4530 = "Bârlad"
4128 = "Sibiu"
157 = "Biaria"
1951 = "Hunedoara"
162 = "Zemplém"
155 = "Beques"
153 = "Budapeste"
1864 = "Somoguia"
135 = "Escarbância" #Roman name for sopron. I liked it.
1772 = "Bratislava" #Baby don't hurt me...Don't hurt me...No more.
4236 = "Trecim"

#Inland Congo
1169 = "Tio" #The Anziku kingdom, also know as the Teke Kingdom, the Tyo Kingdom or Tio Kingdom.
798 = "Ambuila"
4085 = "Iaca"
4087 = "Cumbana"
4082 = "Cassange"
4083 = "Xinje"
4092 = "Mussumba"
4093 = "Luena"
