batalha_monastery = {
	start = 1851 #Coimbra
	date = 1387.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		owner = {
			tag = POR
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			own_territory_dice_roll_bonus = 1
			army_tradition_from_battle = 0.15
			army_tradition_decay = -0.005			
		}
		on_upgraded = {
			owner = {
		 		add_estate_loyalty = {
		 			estate = estate_church
		 			loyalty = 10
		 		}
		 	}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			own_territory_dice_roll_bonus = 1
			army_tradition_from_battle = 0.25
			army_tradition_decay = -0.0075
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
		 		add_estate_loyalty = {
		 			estate = estate_church
		 			loyalty = 10
		 		}
		 	}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			own_territory_dice_roll_bonus = 1
			army_tradition_from_battle = 0.5
			army_tradition_decay = -0.01
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
		 		add_estate_loyalty = {
		 			estate = estate_church
		 			loyalty = 10
		 		}
		 	}
		}
	}
}

jeronimos_monastery = {
	start = 227
	date = 1519.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		FROM = {
			has_country_flag = has_jeronimos_monastery
		}
	}
	on_built = {
		show_ambient_object = jeronimos_monastery 
	}
	on_destroyed = {
		hide_ambient_object = jeronimos_monastery 
	}
	can_use_modifiers_trigger = {
		#anyone
	}
	can_upgrade_trigger = {
		#anyone
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.25
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			church_loyalty_modifier = 0.1
			prestige = 0.25
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			church_loyalty_modifier = 0.15
			prestige = 0.5
		}
		conditional_modifier = {
			trigger = { 
				custom_trigger_tooltip = {
					tooltip = has_monumental_best
					owner = {
						has_country_flag = monumental_best
					}
				}
			}
			modifier = { 
				all_estate_possible_privileges = 1
			}
		}
		on_upgraded = {
		}
	}
}

ribeira_palace = {
	start = 227
	date = 1519.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		FROM = {
			has_country_flag = has_ribeira_palace
		}
	}
	on_built = {
		show_ambient_object = ribeira_palace 
	}
	on_destroyed = {
		hide_ambient_object = ribeira_palace 
	}
	can_use_modifiers_trigger = {
		#anyone
	}
	can_upgrade_trigger = {
		#anyone
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			governing_capacity = 50
			legitimacy = 0.5
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			governing_capacity = 100
			legitimacy = 1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			governing_capacity = 150
			legitimacy = 1
		}
		conditional_modifier = {
			trigger = { 
				custom_trigger_tooltip = {
					tooltip = has_monumental_best
					owner = {
						has_country_flag = monumental_best
					}
				}
			}
			modifier = { 
				governing_capacity_modifier = 0.25
			}
		}
		on_upgraded = {
		}
	}
}

mafra_convent = {
	start = 227
	date = 1519.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		FROM = {
			has_country_flag = has_mafra_convent
		}
	}
	on_built = {
		show_ambient_object = mafra_convent 
	}
	on_destroyed = {
		hide_ambient_object = mafra_convent 
	}
	can_use_modifiers_trigger = {
		#anyone
	}
	can_upgrade_trigger = {
		#anyone
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_prosperity_growth = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_prosperity_growth = 0.25
		}
		country_modifiers = {
			stability_cost_modifier = -0.2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_prosperity_growth = 0.5
		}
		country_modifiers = {
			stability_cost_modifier = -0.3
		}
		conditional_modifier = {
			trigger = { 
				custom_trigger_tooltip = {
					tooltip = has_monumental_best
					owner = {
						has_country_flag = monumental_best
					}
				}
			}
			modifier = { 
				max_absolutism = 50
			}
		}
		on_upgraded = {
		}
	}
}

santiago_cathedral = {
	start = 206 #Corunna
	date = 1122.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			papal_influence = 0.5
			tolerance_own = 0.25
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			papal_influence = 1
			tolerance_own = 0.5
			church_loyalty_modifier = 0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			papal_influence = 2
			tolerance_own = 1
			church_loyalty_modifier = 0.15
		}
		on_upgraded = {
		}
	}
}

fuerte_del_morro = {
	start = 492 #Puerto Rico
	date = 1444.01.01	#1589.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			naval_tradition_from_trade = 0.25
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			blockade_force_required = 0.5
			hostile_fleet_attrition = 5
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {	
			naval_tradition_from_trade = 0.5	
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			blockade_force_required = 1
			hostile_fleet_attrition = 10
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		country_modifiers = {		
			naval_tradition_from_trade = 1	
		}
		on_upgraded = {
		}
	}
}

pena_palace = { #Replaced by Belém Tower, as requested by community
	#province it starts in
	start = 227
	
	#date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1493.01.01 #1493 monastery
	
	#time to build
	time = {
		months = 0
	}
	
	#how much to build one
	build_cost = 0
	
	#can we move it?
	can_be_moved = no
	
	#time to move the project one unit of distance, in days
	move_days_per_unit_distance = 1
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0
	
	#project type
	type = monument

	#can we build it?
	build_trigger = {
		FROM = {
			has_country_flag = has_pena_palace
		}
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = pena_palace 
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		hide_ambient_object = pena_palace 
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		#anyone
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		#anyone
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			yearly_absolutism = 0.25
			reform_progress_growth = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 5
				}
			}
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 240
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			yearly_absolutism = 0.5
			reform_progress_growth = 0.1
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 5
				}
			}
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 480
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 5000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			yearly_absolutism = 1
			reform_progress_growth = 0.15
			nobles_loyalty_modifier = 0.05
		}
		conditional_modifier = {
			trigger = { 
				custom_trigger_tooltip = {
					tooltip = has_monumental_best
					owner = {
						has_country_flag = monumental_best
					}
				}
			}
			modifier = { 
				no_stability_loss_on_monarch_death = yes
			}
		}

		#what effects happen when this tier is achieved
		on_upgraded = {	
			owner = {
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 5
				}
			}
		}
	}
}

belem_tower = {
	start = 227
	date = 1519.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		FROM = {
			has_country_flag = has_belem_tower
		}
	}
	on_built = {
		show_ambient_object = belem_tower 
	}
	on_destroyed = {
		hide_ambient_object = belem_tower 
	}
	can_use_modifiers_trigger = {
		#anyone
	}
	can_upgrade_trigger = {
		#anyone
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 5
			hostile_fleet_attrition = 5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_value = 10
			hostile_fleet_attrition = 5
		}
		area_modifier = {
		}
		country_modifiers = {
			global_sailors_modifier = 0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_value = 15
			hostile_fleet_attrition = 5
		}
		area_modifier = {
		}
		country_modifiers = {
			global_sailors_modifier = 0.25
		}
		conditional_modifier = {
			trigger = { 
				custom_trigger_tooltip = {
					tooltip = has_monumental_best
					owner = {
						has_country_flag = monumental_best
					}
				}
			}
			modifier = { 
				ship_recruit_speed = -0.5
			}
		}
		on_upgraded = {
		}
	}
}

el_dorado = {
	start = 4617
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_eldorado
				overlord = {
					has_country_flag = has_eldorado
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = el_dorado_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.5
			local_tax_modifier = 0.1
			monthly_splendor = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size_modifier = 1
			local_tax_modifier = 0.2
			monthly_splendor = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size_modifier = 2
			local_tax_modifier = 0.3
			monthly_splendor = 1.5
		}
		area_modifier = {
		}
		country_modifiers = {		
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
		}
	}
}

fountain_of_youth = {
	start = 482
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_fountainofyouth
				overlord = {
					has_country_flag = has_fountainofyouth
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = fountain_of_youth_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			monarch_lifespan = 0.5
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
			monarch_lifespan = 0.5
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_manpower_modifier = 0.3
		}
		country_modifiers = {	
			monarch_lifespan = 0.5
			nobles_loyalty_modifier = 0.1
			global_sailors_modifier = 0.05	
		}
		on_upgraded = {
		}
	}
}

cibola = {
	start = 881
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_cibola
				overlord = {
					has_country_flag = has_cibola					
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = cibola_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_goods_size = 0.5
			province_trade_power_modifier = 0.05
			prestige = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_goods_size = 1
			province_trade_power_modifier = 0.15
			prestige = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_goods_size = 2
			province_trade_power_modifier = 0.25
			prestige = 1
		}
		area_modifier = {
		}
		country_modifiers = {		
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
		}
	}
}

city_of_caesars = {
	start = 2871
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_cityofcaesars
				overlord = {
					has_country_flag = has_cityofcaesars					
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = city_of_caesars_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_manpower_modifier = 0.05
			trade_goods_size_modifier = 0.5
			legitimacy = 0.25
			republican_tradition = 0.25
			devotion = 0.25
			horde_unity = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gems }
				}
				change_trade_goods = gems 
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_manpower_modifier = 0.15
			trade_goods_size_modifier = 1
			legitimacy = 0.5
			republican_tradition = 0.5
			devotion = 0.5
			horde_unity = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gems }
				}
				change_trade_goods = gems 
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_manpower_modifier = 0.25
			trade_goods_size_modifier = 2
			legitimacy = 1
			republican_tradition = 1
			devotion = 1
			horde_unity = 1
		}
		area_modifier = {
		}
		country_modifiers = {		
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gems }
				}
				change_trade_goods = gems 
			}
		}
	}
}

sierra_de_la_plata = {
	start = 2944
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_sierradelaplata
				overlord = {
					has_country_flag = has_sierradelaplata
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = sierra_de_la_plata_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			trade_value_modifier = 0.15
			trade_goods_size_modifier = 0.05
			trade_goods_size = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
			add_base_production = 1
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			trade_value_modifier = 0.2
			trade_goods_size_modifier = 0.1
			trade_goods_size = 1
		}
		area_modifier = {
		}
		country_modifiers = {		
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
			add_base_production = 2
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			trade_value_modifier = 0.25
			trade_goods_size_modifier = 0.15
			trade_goods_size = 2
		}
		area_modifier = {
		}
		country_modifiers = {		
		}
		on_upgraded = {
			if = {
				limit = {	
					NOT = { trade_goods = gold }
				}
				change_trade_goods = gold 
			}
			add_base_production = 3
		}
	}
}

norumbega = {
	start = 2565
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_norumbega
				overlord = {
					has_country_flag = has_norumbega					
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = norumbega_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			technology_cost = -0.05
			innovativeness_gain = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {	
			technology_cost = -0.075
			innovativeness_gain = 0.2
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {
		}
		country_modifiers = {	
			technology_cost = -0.1
			innovativeness_gain = 0.3	
		}
		on_upgraded = {
		}
	}
}

saguenay = {
	start = 2581
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_saguenay
				overlord = {
					has_country_flag = has_saguenay					
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = saguenay_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.05
			province_trade_power_modifier = 0.05
		}
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.1
			province_trade_power_modifier = 0.1
		}
		country_modifiers = {	
			idea_cost = -0.075
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost = -0.15
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {	
			idea_cost = -0.1	
		}
		on_upgraded = {
		}
	}
}

quivira = {
	start = 898
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		owner = {
			OR = {
				has_country_flag = has_quivira
				overlord = {
					has_country_flag = has_quivira
				}
			}
		}
	}

	on_built = {
		remove_province_modifier = quivira_location
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.5
			global_tax_income = 10
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
			prestige = 1
			global_tax_income = 15
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {		
			prestige = 1.5
			global_tax_income = 20
		}
		on_upgraded = {
		}
	}
}

zwin = {
	start = 90 #Brugge
	date = 1444.01.01
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {
	}
	on_built = {	
	}
	on_destroyed = {	 
	}
	can_use_modifiers_trigger = {
		OR = {
			culture = dutch
			culture = flemish
		}
	}
	can_upgrade_trigger = {
		has_country_flag = has_zwin
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			province_trade_power_value = 15
		}
		area_modifier = {
			trade_value = 0.5
			trade_goods_size = 0.75
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			province_trade_power_value = 20
		}
		area_modifier = {
			trade_value = 1
			trade_goods_size = 1.5
			local_ship_repair = 0.25
			blockade_force_required = 1
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			trade_value = 2
			trade_goods_size = 2
			local_ship_repair = 0.5
			blockade_force_required = 1
			hostile_disembark_speed = 1.5
		}
		country_modifiers = {
			production_efficiency = 0.10
		}
		conditional_modifier = {
			trigger = { 
				owner = {
					has_country_flag = is_zwin
				}
			}
			modifier = { 
				development_cost_modifier = -0.05
				build_cost = -0.25
				state_governing_cost = -0.1
				global_ship_trade_power = 0.5
			}
		}
		on_upgraded = {
			change_trade_goods = silk
		}
	}
}

reede_van_texel = {
	start = 4981 #west friesland
	date = 1500.01.01
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		has_country_flag = has_reede_van_texel
	}
	on_built = {
		
	}
	on_destroyed = {
		 
	}
	can_use_modifiers_trigger = {
		OR = {
			culture = dutch
			culture = flemish
		}
	}
	can_upgrade_trigger = {
		has_country_flag = has_reede_van_texel
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		conditional_modifier = {
			trigger = { 
				owner = {
					has_country_flag = is_reede_van_texel
				}
			}
			modifier = { 
				
			}
		}
		on_upgraded = {
			
		}
	}
}

grand_place = {
	start = 92 #Brabant
	date = 1444.01.01
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
	}
	on_built = {
		
	}
	on_destroyed = {
		 
	}
	can_use_modifiers_trigger = {
		OR = {
			culture = dutch
			culture = flemish
			culture = wallonian
		}
	}
	can_upgrade_trigger = {
		has_country_flag = has_grand_place
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		conditional_modifier = {
			trigger = { 
				owner = {
					has_country_flag = is_grand_place
				}
			}
			modifier = { 
				
			}
		}
		on_upgraded = {
			
		}
	}
}