POR_ideas = {
	start = {
		heavy_ship_power = 0.1
		morale_damage = 0.15
	}
	
	bonus = {
		global_tariffs = 0.20
	}
	
	trigger = {
		tag = POR
	}
	free = yes		#will be added at load.
	
	legacy_of_the_navigator = {
		range = 0.25
		transport_attrition = -0.2
	}
	por_feitoria_system = {
		trade_steering = 0.1
		defensiveness = 0.15
	}
	por_india_armadas = {
		global_ship_trade_power = 0.15
		artillery_fire = 1
	}
	por_casa_da_india = {
		global_trade_power = 0.1
	}
	por_bandeirantes = {
		global_colonial_growth = 15
	}
	por_cacadores = {
		fire_damage_received = -0.2
	}
	por_royal_absolutism = {
		build_cost = -0.15
		yearly_absolutism = 0.5
	}
}

CDI_ideas = {
	start = {
		ship_trade_power_modifier = 0.2
		fort_maintenance_modifier = -0.1
	}
	
	bonus = {
		state_governing_cost = -0.2
	}
	
	trigger = {
		tag = CDI
	}
	free = yes
	
	cdi_1 = {
		improve_relation_modifier = 0.1
	}
	cdi_2 = {
		light_ship_power = 0.1
	}
	cdi_3 = {
		prestige_decay = -0.01
	}
	cdi_4 = {
		global_missionary_strength = 0.01
	}
	cdi_5 = {
		trade_efficiency = 0.1
	}
	cdi_6 = {
		center_of_trade_upgrade_cost = -0.1
	}
	cdi_7 = {
		global_tax_modifier = 0.15
	}
}