guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

	########### BEYOND THE CAPE ###########
	
	windowType = {
		name = "spice_trade_conflict_click"
		scripted = yes
		backGround=""
		position = { x = -327 y = -210 }
		size = { x = 100 y = 100 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_RIGHT"
		
		guiButtonType = {
			name = "spice_trade_conflict_open_button"
			scripted = yes
			position = { x = 0 y = 0 }
			spriteType  = "GFX_frontend_continue_bg_sideways"
		}
	}

	windowType = {
		name = "spice_trade_conflict_window"
		scripted = yes
		backGround=""
		position = { x=-315 y=-370}
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType = {
			name ="spice_trade_conflict_bg"
			scripted = yes
			spriteType = "GFX_spice_trade_conflict_bg"
			position = { x= -21 y = 17 }
		}

		instantTextBoxType = {
			name = "spice_trade_conflict_label"
			scripted = yes
			position = { x = 142 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "Spice Trade Conflict"
			maxWidth = 584
			maxHeight = 32
		}

		guiButtonType = {
			name = "join_mamluks_button"
			scripted = yes
			position = { x = 25 y = 98 }
			quadTextureSprite ="GFX_shield_medium"
		}

		guiButtonType = {
			name = "join_portugal_button"
			scripted = yes
			position = { x = 808 y = 98 }
			quadTextureSprite ="GFX_shield_medium"
		}

		guiButtonType = {
			name = "mamluks_button"
			scripted = yes
			position = { x = 25 y = 98 }
			quadTextureSprite ="GFX_shield_medium"
		}

		guiButtonType = {
			name = "portugal_button"
			scripted = yes
			position = { x = 808 y = 98 }
			quadTextureSprite ="GFX_shield_medium"
		}

		instantTextBoxType = {
			name = "participants_info_label"
			scripted = yes
			position = { x = -110 y = 680 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Participants"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "victory_info_label"
			scripted = yes
			position = { x = 15 y = 680 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Victory"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "trade_nodes_info_label"
			scripted = yes
			position = { x = 300 y = 680 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Trade Nodes"
			maxWidth = 584
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "mare_clausum_info_label"
			scripted = yes
			position = { x = 402 y = 680 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Mare Clausum"
			maxWidth = 584
			maxHeight = 32
		}

		guiButtonType = {
			name = "spice_trade_conflict_close_button"
			scripted = yes
			position = { x = 372 y = 680}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Close"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		iconType = {
			name ="spice_trade_conflict_map"
			scripted = yes
			spriteType = "GFX_spice_trade_conflict_map"
			position = { x = 125 y = 226 }
		}

		iconType = {
			name ="spice_trade_info"
			scripted = yes
			spriteType = "GFX_info_decision"
			position = { x = 742 y = 226 }
		}

		iconType = {
			name ="participants_info"
			scripted = yes
			spriteType = "GFX_info_decision"
			position = { x = 125 y = 680 }
		}

		iconType = {
			name ="victory_info"
			scripted = yes
			spriteType = "GFX_info_decision"
			position = { x = 335 y = 680 }
		}

		iconType = {
			name ="trade_nodes_info"
			scripted = yes
			spriteType = "GFX_info_decision"
			position = { x = 532 y = 680 }
		}

		iconType = {
			name ="mare_clausum_info"
			scripted = yes
			spriteType = "GFX_info_decision"
			position = { x = 742 y = 680 }
		}

		iconType = {
			name ="spice_trade_conflict_frame"
			scripted = yes
			spriteType = "GFX_spice_trade_conflict_frame"
			position = { x = 117 y = 204 }
		}

		iconType = {
			name ="ivory_zanzibar_map"
			scripted = yes
			spriteType = "GFX_ivory_zanzibar_map"
			position = { x = 133 y = 468 }
		}

		guiButtonType = {
			name ="zanzibar_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 195 y = 540 }
		}

		iconType = {
			name ="zanzibar_glow"
			scripted = yes
			spriteType = "GFX_small_shield_overlay_great_power_transparent"
			position = { x= 195 y = 540 }
		}

		iconType = {
			name ="coffee_aden_map"
			scripted = yes
			spriteType = "GFX_coffee_aden_map"
			position = { x = 145 y = 297 }
		}

		guiButtonType = {
			name ="aden_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 270 y = 370 }
		}

		iconType = {
			name ="aden_glow"
			scripted = yes
			spriteType = "GFX_small_shield_overlay_great_power_transparent"
			position = { x= 270 y = 370 }
		}

		iconType = {
			name ="silk_hormuz_map"
			scripted = yes
			spriteType = "GFX_silk_hormuz_map"
			position = { x = 256 y = 231 }
		}

		guiButtonType = {
			name ="hormuz_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 335 y = 295 }
		}

		iconType = {
			name ="hormuz_glow"
			scripted = yes
			spriteType = "GFX_small_shield_overlay_great_power_transparent"
			position = { x= 335 y = 295 }
		}

		iconType = {
			name ="spices_india_map"
			scripted = yes
			spriteType = "GFX_spices_india_map"
			position = { x = 428 y = 331 }
		}

		guiButtonType = {
			name ="india_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 430 y = 420 }
		}

		iconType = {
			name ="india_glow"
			scripted = yes
			spriteType = "GFX_small_shield_overlay_great_power_transparent"
			position = { x= 430 y = 420 }
		}

		iconType = {
			name ="nutmeg_malaca_map"
			scripted = yes
			spriteType = "GFX_nutmeg_malaca_map"
			position = { x = 584 y = 393 }
		}

		guiButtonType = {
			name ="malaca_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 650 y = 430 }
		}

		iconType = {
			name ="malaca_glow"
			scripted = yes
			spriteType = "GFX_small_shield_overlay_great_power_transparent"
			position = { x= 650 y = 430 }
		}

		iconType = {
			name ="spice_trade_conflict_progress"
			spriteType = "GFX_army_professionalism_bar"
			position = { x= 200 y = 184 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}

		iconType = {
			name ="spice_trade_conflict_progress_frame"
			spriteType = "GFX_inverted_army_professionalism_bar_frame"
			position = { x= 190 y = 156 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}

		iconType = {
			name ="treshold_0"
			spriteType = "GFX_text_DLC_mn"
			position = { x= 190 y = 179 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="treshold_20"
			spriteType = "GFX_treshold"
			position = { x= 286 y = 179 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="treshold_40"
			spriteType = "GFX_treshold"
			position = { x= 382 y = 179 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="treshold_60"
			spriteType = "GFX_treshold"
			position = { x= 478 y = 179 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="treshold_80"
			spriteType = "GFX_treshold"
			position = { x= 574 y = 179 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="glow_armillary_sphere"
			scripted = yes
			spriteType = "GFX_glow_armillary_sphere"
			position = { x = 659 y = 139 }
		}

		iconType = {
			name ="dark_armillary_sphere"
			scripted = yes
			spriteType = "GFX_dark_armillary_sphere"
			position = { x = 675 y = 139 }
		}

		iconType = {
			name ="light_armillary_sphere"
			scripted = yes
			spriteType = "GFX_light_armillary_sphere"
			position = { x = 675 y = 139 }
		}

		guiButtonType = {
			name ="full_armillary_sphere"
			scripted = yes
			spriteType = "GFX_light_armillary_sphere"
			position = { x = 675 y = 139 }
		}

		iconType = {
			name ="win_battles_objective"
			spriteType = "GFX_naval_battles_objective"
			position = { x= 242 y = 120 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="sink_ships_objective"
			spriteType = "GFX_sink_ships_objective"
			position = { x= 345 y = 120 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="get_supporters_objective"
			spriteType = "GFX_get_supporters_objective"
			position = { x= 448 y = 120 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="win_war_objective"
			spriteType = "GFX_win_war_objective"
			position = { x= 551 y = 120 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		guiButtonType = {
			name ="defeat_portugal_button"
			spriteType = "GFX_defeat_portugal_button"
			position = { x= 125 y = 112 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}

		iconType = {
			name ="zanzibar_ability"
			spriteType = "GFX_zanzibar_ability"
			# position = { x= 330 y = 580 }
			position = { x= 352 y = 592 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="aden_ability"
			spriteType = "GFX_aden_ability"
			# position = { x= 330 y = 580 }
			position = { x= 415 y = 592 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="hormuz_ability"
			spriteType = "GFX_hormuz_ability"
			# position = { x= 330 y = 580 }
			position = { x= 478 y = 592 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="coromandel_ability"
			spriteType = "GFX_coromandel_ability"
			# position = { x= 330 y = 580 }
			position = { x= 541 y = 592 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="malacca_ability"
			spriteType = "GFX_malacca_ability"
			# position = { x= 330 y = 580 }
			position = { x= 604 y = 592 }
			Orientation = "UPPER_LEFT"
			scripted = yes
			frame = 1
		}

		iconType = {
			name ="node_ability_frame"
			spriteType = "GFX_node_ability_frame"
			# position = { x= 330 y = 580 }
			position = { x= 346 y = 580 }
			Orientation = "UPPER_LEFT"
			scripted = yes
		}


		# Mamluk supporters #

		guiButtonType = {
			name ="mamluk_ally_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 175 }
		}

		guiButtonType = {
			name ="mamluk_ally_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 175 }
		}

		guiButtonType = {
			name ="mamluk_ally_3"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 215 }
		}

		guiButtonType = {
			name ="mamluk_ally_4"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 215 }
		}

		guiButtonType = {
			name ="mamluk_ally_5"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 255 }
		}

		guiButtonType = {
			name ="mamluk_ally_6"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 255 }
		}

		guiButtonType = {
			name ="mamluk_ally_7"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 295 }
		}

		guiButtonType = {
			name ="mamluk_ally_8"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 295 }
		}

		guiButtonType = {
			name ="mamluk_ally_9"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 335 }
		}

		guiButtonType = {
			name ="mamluk_ally_10"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 335 }
		}

		guiButtonType = {
			name ="mamluk_ally_11"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 375 }
		}

		guiButtonType = {
			name ="mamluk_ally_12"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 375 }
		}

		guiButtonType = {
			name ="mamluk_ally_13"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 415 }
		}

		guiButtonType = {
			name ="mamluk_ally_14"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 415 }
		}

		guiButtonType = {
			name ="mamluk_ally_15"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 455 }
		}

		guiButtonType = {
			name ="mamluk_ally_16"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 455 }
		}

		guiButtonType = {
			name ="mamluk_ally_17"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 495 }
		}

		guiButtonType = {
			name ="mamluk_ally_18"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 495 }
		}

		guiButtonType = {
			name ="mamluk_ally_19"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 535 }
		}

		guiButtonType = {
			name ="mamluk_ally_20"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 535 }
		}

		guiButtonType = {
			name ="mamluk_ally_21"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 575 }
		}

		guiButtonType = {
			name ="mamluk_ally_22"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 575 }
		}

		guiButtonType = {
			name ="mamluk_ally_23"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 20 y = 615 }
		}

		guiButtonType = {
			name ="mamluk_ally_24"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 58 y = 615 }
		}

		# Portugal supporters #

		guiButtonType = {
			name ="portugal_ally_1"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 175 }
		}

		guiButtonType = {
			name ="portugal_ally_2"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 175 }
		}

		guiButtonType = {
			name ="portugal_ally_3"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 215 }
		}

		guiButtonType = {
			name ="portugal_ally_4"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 215 }
		}

		guiButtonType = {
			name ="portugal_ally_5"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 255 }
		}

		guiButtonType = {
			name ="portugal_ally_6"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 255 }
		}

		guiButtonType = {
			name ="portugal_ally_7"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 295 }
		}

		guiButtonType = {
			name ="portugal_ally_8"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 295 }
		}

		guiButtonType = {
			name ="portugal_ally_9"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 335 }
		}

		guiButtonType = {
			name ="portugal_ally_10"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 335 }
		}

		guiButtonType = {
			name ="portugal_ally_11"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 375 }
		}

		guiButtonType = {
			name ="portugal_ally_12"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 375 }
		}

		guiButtonType = {
			name ="portugal_ally_13"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 415 }
		}

		guiButtonType = {
			name ="portugal_ally_14"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 415 }
		}

		guiButtonType = {
			name ="portugal_ally_15"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 455 }
		}

		guiButtonType = {
			name ="portugal_ally_16"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 455 }
		}

		guiButtonType = {
			name ="portugal_ally_17"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 495 }
		}

		guiButtonType = {
			name ="portugal_ally_18"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 495 }
		}

		guiButtonType = {
			name ="portugal_ally_19"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 535 }
		}

		guiButtonType = {
			name ="portugal_ally_20"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 535 }
		}

		guiButtonType = {
			name ="portugal_ally_21"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 575 }
		}

		guiButtonType = {
			name ="portugal_ally_22"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 575 }
		}

		guiButtonType = {
			name ="portugal_ally_23"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 802 y = 615 }
		}

		guiButtonType = {
			name ="portugal_ally_24"
			scripted = yes
			spriteType = "GFX_shield_small"
			position = { x= 840 y = 615 }
		}
	}

	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
