#1062 - Kachinsk

culture = tungus
religion = tengri_pagan_reformed
capital = "Chunskaya"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3




1451.1.1 = { owner = OIR controller = OIR add_core = OIR }
1518.1.1 = {
	owner = BRT
	controller = BRT
	add_core = BRT
}
1454.1.1 = { owner = BRT controller = BRT add_core = BRT remove_core = OIR } 
1618.1.1 = { discovered_by = RUS }

1632.1.1 = {
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
}
1657.1.1 = { add_core = RUS }
