government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4184	# Suruga
# historical_friend = YMN
# historical_friend = UTN
# historical_friend = UES
# historical_friend = TTI
# historical_friend = TKG
# historical_friend = TKI
# historical_friend = TKD
# historical_friend = SOO
# historical_friend = SHN
# historical_friend = SMZ
# historical_friend = SBA
# historical_friend = STK
# historical_friend = OUC
# historical_friend = OTM
# historical_friend = OGS
# historical_friend = ODA
# historical_friend = RFR
# historical_friend = KTB
# historical_friend = KKC
# historical_friend = ITO
# historical_friend = ISK
# historical_friend = IMG
# historical_friend = HSK
# historical_friend = HTK
# historical_friend = DTE
# historical_friend = CSK
# historical_friend = ASA
# historical_friend = AKT
# historical_friend = AMA
# historical_friend = AKM
# historical_friend = MAE
# historical_friend = MRI
# historical_friend = KNO
# historical_friend = CBA
# historical_friend = ASK
# historical_friend = HJO
	
1440.8.10 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
		birth_date = 1415.1.31
#		death_date = 1613.3.16
		adm = 4
		dip = 3
		mil = 4
	}
}

1440.8.10 = {
	heir = {
		name = "Toshitaka"
		monarch_name = "Toshitaka"
		dynasty = "Ikeda"
		birth_date = 1434.10.10
		death_date = 1456.7.26
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.9.15 = {
	capital = 4184	# Bizen
}

1613.3.16 = { 
	monarch = {
		name = "Terumasa"
		dynasty = "Ikeda"
		birth_date = 1584.10.10
#		death_date = 1616.7.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1613.3.16 = {
	heir = {
		name = "Mitsumasa"
		monarch_name = "Mitsumasa"
		dynasty = "Ikeda"
		birth_date = 1609.5.10
		death_date = 1682.6.27
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1616.7.26 = { 
	monarch = {
		name = "Mitsumasa"
		dynasty = "Ikeda"
		birth_date = 1609.5.10
#		death_date = 1682.6.27
		adm = 4
		dip = 3
		mil = 3
	}
}

1638.2.18 = {
	heir = {
		name = "Tsunamasa"
		monarch_name = "Tsunamasa"
		dynasty = "Ikeda"
		birth_date = 1638.2.18
		death_date = 1714.12.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1672.1.1 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
		birth_date = 1638.2.18
#		death_date = 1714.12.5
		adm = 3
		dip = 3
		mil = 3
	}
}

1702.9.8 = {
	heir = {
		name = "Tsugumasa"
		monarch_name = "Tsugumasa"
		dynasty = "Ikeda"
		birth_date = 1702.9.8
		death_date = 1776.3.27
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1714.12.5 = { 
	monarch = {
		name = "Tsunamasa"
		dynasty = "Ikeda"
		birth_date = 1702.9.8
#		death_date = 1776.3.27
		adm = 3
		dip = 3
		mil = 3
	}
}

1727.8.11 = {
	heir = {
		name = "Munemasa"
		monarch_name = "Munemasa"
		dynasty = "Ikeda"
		birth_date = 1727.8.11
		death_date = 1764.4.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1752.1.1 = { 
	monarch = {
		name = "Munemasa"
		dynasty = "Ikeda"
		birth_date = 1727.8.11
#		death_date = 1764.4.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1752.1.1 = {
	heir = {
		name = "Harumasa"
		monarch_name = "Harumasa"
		dynasty = "Ikeda"
		birth_date = 1750.2.15
		death_date = 1819.1.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1764.4.14 = { 
	monarch = {
		name = "Harumasa"
		dynasty = "Ikeda"
		birth_date = 1750.2.15
#		death_date = 1819.1.14
		adm = 3
		dip = 3
		mil = 3
	}
}

1773.5.28 = {
	heir = {
		name = "Narimasa"
		monarch_name = "Narimasa"
		dynasty = "Ikeda"
		birth_date = 1773.5.28
		death_date = 1833.8.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1794.1.1 = { 
	monarch = {
		name = "Narimasa"
		dynasty = "Ikeda"
		birth_date = 1773.5.28
#		death_date = 1833.8.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1829.1.1 = { 
	monarch = {
		name = "Naritoshi"
		dynasty = "Ikeda"
		birth_date = 1811.5.29
#		death_date = 1842.3.11
		adm = 3
		dip = 3
		mil = 3
	}
}

1842.3.11 = { 
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ikeda"
		birth_date = 1823.8.10
#		death_date = 1893.3.4
		adm = 3
		dip = 3
		mil = 3
	}
}
