dom_liege_3_group = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LIE
			AND = {
				tag = BEL
				was_tag = LIE
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dom_lie_satisfy_merchants = { #
		icon = mission_dominate_home_trade_node
		required_missions = { }
		position = 1
				
		trigger = {
			if = {
				limit = {
					has_estate = estate_burghers
				}
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 60
				}
			}
			else = {
				prestige = 50
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { has_estate = estate_burghers }
				}
				add_stability_or_adm_power = yes
			}
			else = {
				if = {
					limit = {
						NOT = { crown_land_share = 60 }
					}
					custom_tooltip = add_5_crown_land_share
					hidden_effect = {
						change_estate_land_share = {
							estate = estate_burghers
							share = -5
						}
					}
				}
				if = {
					limit = {
						has_estate = estate_burghers
					}
					add_estate_loyalty_modifier = {
						estate = estate_burghers
						desc = VAL_BUR_APPEASED_ESTATES
						loyalty = 10
						duration = 7300
					}
				}
			}
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
	
	dom_lie_develop_liege = { #
		icon = mission_european_church #icon wip
		required_missions = { }
		position = 2
		
		provinces_to_highlight = {
			province_id = 93
		}
		
		trigger = {
			if = {
				limit = { 
				93 = { 
					NOT = {
					owned_by = ROOT
					}
				}
				}
				93 = {
					owned_by = ROOT
				}
			}
			93 = {
				has_building = temple
			}
			93 = {
				development = 20
			}
		}
		effect = {
			custom_tooltip = tooltip_wip
			93 = {
				add_building = cathedral
			}
			if = { limit = { 93 = { has_cardinal = no } }
				93 = {
					add_cardinal = yes 				
				}
				else = {
					random_owned_province = {
						limit = { has_cardinal = no } 
						add_cardinal = yes 
					}
				}
			}
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
}

#dom_liege_4_group = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		#OR = {
#		#	tag = NED tag = UTR tag = GEL tag = HOL tag = FLA tag = BRB tag = IJS tag = ZEE tag = LBG tag = LOO tag = LUX tag = HAI tag = NAM tag = LIE tag = ARS
#		#}
#		#NOT = {
#		#	was_tag = FRI
#		#	was_tag = EFR
#		#	was_tag = GRN
#		#	was_tag = VOC
#		#	was_tag = BUR
#		#}		
#		OR = {
#			tag = LIE
#			AND = {
#				tag = BEL
#				was_tag = LIE
#			}
#		}
#		has_country_flag = dom_ned_modded_missions
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	
#	dom_lie_the_burgundians = { #dom_ned_the_burgundians = {
#		icon = conquer_burgundy
#		required_missions = { }
#		position = 1
#		completed_by = 1445.1.1 #basically after startdate of 1444
#		
#		provinces_to_highlight = {
#			is_capital = yes
#			owned_by = BUR
#			NOT = {
#				BUR = {
#					OR = {
#						has_opinion_modifier = {
#							who = ROOT
#							modifier = insulted
#						}
#						has_opinion_modifier = {
#							who = ROOT
#							modifier = scornfully_insulted
#						}
#					}
#				}
#			}
#		}
#		
#		trigger = {
#			OR = {
#			BUR = {
#				custom_trigger_tooltip = {
#					tooltip = has_been_insulted_by_root
#					OR = {
#						has_opinion_modifier = {
#							who = ROOT
#							modifier = insulted
#						}
#						has_opinion_modifier = {
#							who = ROOT
#							modifier = scornfully_insulted
#						}
#					}
#				}
#			}
#			BUR = {
#				has_opinion = {
#					who = root
#					value = 100
#				}				
#			}
#			}
#		}
#		effect = {
#			country_event_with_insight = {
#				id = dutch_domination.13
#				insight_tooltip = ned_burgundians_tt
#			}
#			if = {
#				limit = { is_subject = yes }
#				custom_tooltip = ned_branch_sub_tt
#				custom_tooltip = ned_branch_sub_2_tt
#			}
#			hidden_effect = {
#			country_event = {
#				id = dutch_domination.131
#				days = 30
#			}
#			}
#		}
#		ai_weight = {
#			factor = 500	#Historical mission
#		}
#	}
#}

dom_liege_branch1_group = {
	slot = 4
	generic = no
	ai = yes
	potential = {		
		OR = {
			tag = LIE
			AND = {
				tag = BEL
				was_tag = LIE
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dom_utr_religious_matters = {
		icon = mission_religious
		required_missions = { dom_ned_the_burgundians } 
		position = 2
		
		provinces_to_highlight = {
			is_capital = yes
			owned_by = BUR
		}
		
	trigger = {
			if = {
				limit = {
					BUR = {
						exists = yes
					}
				}
				OR = {
					if = {
						limit = {
							is_subject_of = BUR
						}
						BUR = {					
							has_opinion = {
								who = ROOT
								value = 100
							}
						}
					}
					else = {
						OR = {
							AND = {
								alliance_with = BUR
								dynasty = BUR
							}
							is_subject_of = BUR
						}
					}
					BUR = {
						is_excommunicated = yes 
					}
				}
			}			
			else = {
				inquisitor = 3
				estate_loyalty = {
					estate = estate_church
					loyalty = 60
				}
			}
			devotion = 95
		}
		effect = {
			if = {
				limit = {
					BUR = {
						exists = yes
					}
				}
				custom_tooltip = bur_excommunicated_tt
				if = {
					limit = {						
						BUR = {
							is_excommunicated = yes 
						}
					}
					custom_tooltip = BONUS_REWARD_YES
				}
				else = {
					custom_tooltip = BONUS_REWARD_NO
				}
				tooltip = {
					add_country_modifier = {
						name = clerical_justice_bur_mod
						duration = 7300
					}
					add_devotion = 25
				}				
				custom_tooltip = bur_friendship_tt
				if = {
					limit = {						
						if = {
							limit = {
								is_subject_of = BUR
							}
							BUR = {					
								has_opinion = {
									who = ROOT
									value = 100
								}
							}
						}
						else = {
							OR = {
								AND = {
									alliance_with = BUR
									dynasty = BUR
								}
								is_subject_of = BUR
							}
						}
					}
					custom_tooltip = BONUS_REWARD_YES
				}
				else = {
					custom_tooltip = BONUS_REWARD_NO
				}
				tooltip = {
					add_country_modifier = {
						name = clerical_influence_bur_mod
						duration = 7300
					}
					reverse_add_opinion = {
						who = BUR
						modifier = clerical_influence_bur
					}
				}
				hidden_effect = {					
					if = {
						limit = {						
							BUR = {
								is_excommunicated = yes 
							}
						}
						add_country_modifier = {
							name = clerical_justice_bur_mod
							duration = 7300
						}
						add_devotion = 25
					}
					if = {
						limit = {						
							if = {
								limit = {
									is_subject_of = BUR
								}
								BUR = {					
									has_opinion = {
										who = ROOT
										value = 100
									}
								}
							}
							else = {
								OR = {
									AND = {
										alliance_with = BUR
										dynasty = BUR
									}
									is_subject_of = BUR
								}
							}
						}
						add_country_modifier = {
							name = clerical_influence_bur_mod
							duration = 7300
						}
						reverse_add_opinion = {
							who = BUR
							modifier = clerical_influence_bur
						}
					}
				}
			}
			add_papal_influence = 10
		}
	}
}

#dom_liege_branch2_group = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = LIE
#			AND = {
#				tag = BEL
#				was_tag = LIE
#			}
#		}
#		has_country_flag = dom_ned_modded_missions
#		has_country_flag = mission_branch_bur_friend
#		NOT = { has_country_flag = mission_branch_bur_foe }
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	
#	dom_lie_burgundian_cleric = {
#		icon = mission_religious
#		required_missions = { dom_ned_the_burgundians } 
#		position = 2
#		trigger = {
#			if = {
#				limit = {
#					is_subject_of = BUR
#				}
#				BUR = {					
#					has_opinion = {
#						who = ROOT
#						value = 100
#					}
#				}
#			}
#			else_if = {
#				limit = {
#					BUR = {
#						exists = yes
#					}
#				}				
#				OR = {
#					AND = {
#						alliance_with = BUR
#						dynasty = BUR
#					}
#					is_subject_of = BUR
#				}
#			}
#			else = {
#				inquisitor = 3
#			}
#			devotion = 95
#		}
#		effect = {
#			add_papal_influence = 10
#		}
#	}
#}
#

#dom_liege_branch3_group = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = LIE
#			AND = {
#				tag = BEL
#				was_tag = LIE
#			}
#		}
#		has_country_flag = dom_ned_modded_missions
#		NOT = { has_country_flag = mission_branch_bur_friend }
#		has_country_flag = mission_branch_bur_foe
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#	
#	dom_lie_burgundian_excommunication = {
#		icon = mission_religious
#		required_missions = { dom_ned_the_burgundians } 
#		position = 2
#		trigger = {
#			if = {
#				limit = {
#					BUR = { exists = yes }
#				}
#				BUR = {
#					is_excommunicated = yes 
#				}
#			}
#			else = {
#				estate_loyalty = {
#					estate = estate_church
#					loyalty = 60
#				}
#			}
#		}
#		effect = {
#			add_devotion = 25
#			add_papal_influence = 10
#		}
#	}
#}
#

dom_liege_slot4_end_group = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LIE
			AND = {
				tag = BEL
				was_tag = LIE
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dom_lie_electoral_alliance = { #
		icon = regal_splendour
		required_missions = { dom_lie_seize_control }
		position = 2
			
		provinces_to_highlight = {
			is_capital = yes
			OR = {
				owned_by = BAV
				owned_by = LBV
				owned_by = UBV
				owned_by = ING
				owned_by = PAL
				owned_by = BRA
				owned_by = BOH
				owned_by = SAX
			}
		}
			
		trigger = {
			any_country = {
				is_elector = yes
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
		}
		effect = {
			custom_tooltip = tooltip_wip
			add_prestige_or_monarch_power = { amount = 10 }
			custom_tooltip = event_to_enact_secundogeniture
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
}

dom_liege_2_group = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LIE
			AND = {
				tag = BEL
				was_tag = LIE
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dom_lie_appease_nobility = { #
		icon = mission_noble_council
		required_missions = { }
		position = 1
				
		trigger = {
			if = {
				limit = {
					has_estate = estate_nobles
				}
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 60
				}
			}
			else = {
				prestige = 50
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { has_estate = estate_nobles }
				}
				add_stability_or_adm_power = yes
			}
			else = {
				if = {
					limit = {
						NOT = { crown_land_share = 60 }
					}
					custom_tooltip = add_5_crown_land_share
					hidden_effect = {
						change_estate_land_share = {
							estate = estate_nobles
							share = -5
						}
					}
				}
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty_modifier = {
						estate = estate_nobles
						desc = VAL_BUR_APPEASED_ESTATES
						loyalty = 10
						duration = 7300
					}
				}
			}
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
	
	dom_lie_seize_control = { #
		icon = mission_subjugate_the_merchants
		required_missions = { dom_lie_appease_nobility dom_lie_satisfy_merchants }
		position = 2
				
		trigger = {
			crown_land_share = 75
		}
		effect = {
			custom_tooltip = tooltip_wip
			add_prestige_or_monarch_power = { amount = 10 }
			change_ruler_stat = {
				stat = adm
				amount = 1
			}
			change_ruler_stat = {
				stat = dip
				amount = 1
			}
			#change_ruler_stat = {
			#	stat = mil
			#	amount = 1
			#}
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
	#bavarian mission
}

dom_liege_3_end_group = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			tag = LIE
			AND = {
				tag = BEL
				was_tag = LIE
			}
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	dom_lie_archbishop = {
		icon = mission_pol_negotiate_nunciature
		required_missions = { dom_lie_seize_control }
		position = 3
		
		provinces_to_highlight = {
			province_id = 1744
			has_building = temple
		}
		
		trigger = {
			owns_core_province = 1744
			1744 = {
				has_building = temple
			}
			if = {
				limit = { is_part_of_hre = yes }
				OR = {
					is_elector = yes
					treasury = 6000
				}
			}
		}
		effect = {
			1744 = {
				change_province_name = "Mechelen"
				rename_capital = "Mechelen"
			}
			add_government_reform = dutch_theocracy_reform
			set_government_rank = 2
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
	
	dom_lie_republic_of_liege = {
		icon = french_revolution
		required_missions = { }
		position = 4
		
		trigger = {
			is_revolutionary = yes 
		}
		effect = {
			override_country_name = REPUBLIC_OF_LIEGE
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
}

#Walloon Belgium Missions

dom_walloon_conquest_group = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			walloon_tags = yes
			AND = {
				tag = BEL
				NOT_was_flemish_tag = yes				
			}
		}
		NOT = { has_country_flag = EFR_join_germany }
		NOT = { map_setup = map_setup_random }
		NOT = { was_tag = BUR }
	}
	has_country_shield = yes
	
	dom_walloon_assert_sovereignty = { #become dominant power in Netherlands, probably replace this with something better
		icon = assert_our_sovereignty
		required_missions = { }
		position = 1
		completed_by = 1568.5.23 # Battle of Heiligerlee, first Dutch victory of the Eighty Years' War, could probably find a better date, but it's fine
		
		trigger = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = emp_ned_assert_dutch_sovereignty_tt
				num_of_owned_provinces_with = {
					value = 3
					is_core = ROOT
				}
			}
			army_size_percentage = 1.0
		}
		effect = {
			add_mil_power = 100
			add_legitimacy = 25
			add_devotion = 25
			#add_republican_tradition = 25
			custom_tooltip = every_neighbour_province_claimed
			every_neighbor_province = { limit = { NOT = { owned_by = ROOT } region = low_countries_region } add_claim = ROOT }
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
	
	dom_walloon_expand_into_wallonia = { #become dominant power in Netherlands, probably replace this with something better
		icon = mission_hanseatic_city #bavarian_netherlands
		required_missions = { dom_walloon_assert_sovereignty }
		position = 2
		completed_by = 1560.1.1
		provinces_to_highlight = {
			OR = {
				area = wallonia_area
				province_id = 1743
				province_id = 2974
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 4
				OR = {
					area = wallonia_area
					province_id = 1743
					province_id = 2974
				}
			}
		}
		
		effect = {
			add_legitimacy = 10
			picardy_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			flanders_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			brabant_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
	
	dom_walloon_seize_picardy = {
		icon = mission_cannons_firing
		required_missions = { dom_walloon_expand_into_wallonia }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = picardy_area
				province_id = 4769
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			picardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns_or_non_sovereign_subject_of = 4769
		}
		
		effect = {
			custom_tooltip = tooltip_wip
			add_country_modifier = {
				name = "ned_lowlands_victory"
				duration = 5475
			}
		}
		ai_weight = {
			factor = 100 #light push to force AI to focus on expanding here
		}
	}
	
	dom_walloon_fortify_ardennes = {
		icon = claim_the_borderlands
		required_missions = { dom_walloon_seize_picardy }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 1742
				province_id = 2974
				province_id = 94
				province_id = 181
				province_id = 1866
				province_id = 93
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			if = {
				limit = { has_dlc = "Leviathan" }
			OR = {
				94 = {
					owned_by = ROOT 
					has_great_project = {
						type = fortress_of_luxemburg
						tier = 1
					}
				}
				calc_true_if = {
					desc = dom_fla_ardennes_tt
					all_owned_province = {
						OR = {
							province_id = 1742
							province_id = 2974
							province_id = 94
							province_id = 181
							province_id = 1866
							province_id = 93
						}
						if = {
							limit = {
								ROOT = {
									NOT = { mil_tech = 14 }
								}
							}
							has_building = fort_15th
						}
						else_if = {
							limit = {
								ROOT = {
									AND = {
										mil_tech = 14
										NOT = { mil_tech = 19 }
									}
								}
							}
							has_building = fort_16th
						}
						else_if = {
							limit = {
								ROOT = {
									AND = {
										mil_tech = 19
										NOT = { mil_tech = 24 }
									}
								}
							}
							has_building = fort_17th
						}
						else_if = {
							limit = {
								ROOT = {
									mil_tech = 24
								}
							}
							has_building = fort_18th
						}
					}
					amount = 2
				}
			}
			}
			else = {
				calc_true_if = {
					desc = dom_fla_ardennes_tt
					all_owned_province = {
						OR = {
							province_id = 1742
							province_id = 2974
							province_id = 94
							province_id = 181
							province_id = 1866
							province_id = 93
						}
						if = {
							limit = {
								ROOT = {
									NOT = { mil_tech = 14 }
								}
							}
							has_building = fort_15th
						}
						else_if = {
							limit = {
								ROOT = {
									AND = {
										mil_tech = 14
										NOT = { mil_tech = 19 }
									}
								}
							}
							has_building = fort_16th
						}
						else_if = {
							limit = {
								ROOT = {
									AND = {
										mil_tech = 19
										NOT = { mil_tech = 24 }
									}
								}
							}
							has_building = fort_17th
						}
						else_if = {
							limit = {
								ROOT = {
									mil_tech = 24
								}
							}
							has_building = fort_18th
						}
					}
					amount = 2
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "ned_fixed_garrisons"
				duration = 7300
			}
			custom_tooltip = dom_walloon_defense_option_tt
			#hidden_effect = {
				set_country_flag = dutch_waterlinie_inundation_decision_true
			#}
		}
		ai_weight = {
			factor = 5000	#Historical conquest
		}
	}
	
	dom_walloon_leo_belgicus = {
		icon = mission_leo_belgicus
		required_missions = { dom_walloon_fortify_ardennes }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				region = low_countries_region
				province_id = 1743
				province_id = 88		
				#province_id = 87
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			low_countries_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns_or_non_sovereign_subject_of = 1743
			owns_or_non_sovereign_subject_of = 88
			#87 = { owned_by = ROOT }
		}
		
		effect = {
			add_adm_power = 100
			add_years_of_income = 1
			add_country_modifier = {
				name = "fla_belgium_nostrum"
				duration = -1
			}
		}
	}
}

dom_walloon_conquest2_group = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			walloon_tags = yes
			AND = {
				tag = BEL
				NOT_was_flemish_tag = yes				
			}
		}
		NOT = { has_country_flag = EFR_join_germany }
		NOT = { map_setup = map_setup_random }
		NOT = { was_tag = BUR }
	}
	has_country_shield = yes
	
	dom_walloon_flemish_conquest = {
		icon = mission_landsknecht_soldier
		required_missions = { dom_walloon_expand_into_wallonia }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = flanders_area
				area = brabant_area
				area = north_brabant_area
				province_id = 1742
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = flanders_area
					area = brabant_area
					area = north_brabant_area
				}
			}
		}
		
		effect = {
			custom_tooltip = dom_walloon_flemish_tt
			every_owned_province = {
				limit = {
					culture = flemish
				}
				add_province_modifier = {
					name = southern_low_countries
					duration = 7300
				}
			}
		}
		ai_weight = {
			factor = 100 #light push to force AI to focus on expanding here
		}
	}
	
	dom_walloon_seize_southern_netherlands = {
		icon = mission_spanish_netherlands
		required_missions = { dom_walloon_flemish_conquest }
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = flanders_area
				area = brabant_area
				area = wallonia_area
				area = picardy_area
				area = north_brabant_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			#if = {
			#	limit = {
			#		NOT = {
			#			BEL = { exists = yes }
			#		}
			#	}
			num_of_owned_provinces_with = {
				value = 9					
				OR = {
					area = flanders_area
					area = brabant_area
					area = wallonia_area
					area = picardy_area
					area = north_brabant_area
					province_id = 1742
				}
			}
			#}
			#else = {
			#	is_subject_of = BEL
			#}
		}
		
		effect = {
			add_prestige = 10
			#if = {
			#	limit = {
			#		NOT = {
			#			BEL = { exists = yes }
			#		}
			#	}
			#	change_tag = BEL
			#}
			#else = {
			#	switch_tag = BEL				
			#}		
		}
		ai_weight = {
			factor = 100 #light push to force AI to focus on expanding here
		}
	}
}

dom_walloon_economy_3_group = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = {
			walloon_tags = yes
			AND = {
				tag = BEL
				NOT_was_flemish_tag = yes				
			}
		}
		NOT = { has_country_flag = EFR_join_germany }
		NOT = { map_setup = map_setup_random }
		NOT = { was_tag = BUR }
	}
	has_country_shield = yes

	dom_walloon_iron_mines_mission = {
		icon = mission_entrepot_of_india
		required_missions = { }
		position = 5
		completed_by = 1500.1.1 #DEFAULT DATE

		provinces_to_highlight = {
			trade_goods = iron
			has_discovered = ROOT
		}

		trigger = {
			iron = 1 marketplace = 1
		}

		effect = { 
			#add_mercantilism = 2
			#1269 = {
			#	add_trade_modifier = {
			#		who = ROOT
			#		duration = 9125
			#		power = 25
			#		key = STRONG_MERCHANTS
			#	}
			#}
			capital_scope = {
				add_province_modifier = {
					name = growing_trade_hub
					duration = -1
				}
			}
		}
	}
	
	dom_walloon_leverage_knowledge = {	
		icon = mission_rb_hanseatic_east
		required_missions = { dom_walloon_iron_mines_mission dom_walloon_walloon_process }
		position = 6
		completed_by = 1500.1.1 #Decline of some Dutch Hanseatic Cities and Rise of Hollander Trade
		
		provinces_to_highlight = {
			OR = {
				owned_by = SWE
				owned_by = NOR
				owned_by = DAN
				owned_by = ENG
				#culture_group = french
			}
			is_capital = yes
		}
		
		trigger = {
			calc_true_if = {
				all_country = {
					OR = {
						tag = SWE
						tag = NOR
						tag = DAN
						tag = ENG
						culture_group = french
					}
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
				amount = 2
			}
		}
		effect = {
			define_advisor = {
				type = natural_scientist
				name = "Louis de Geer"
				culture = wallonian
				discount = yes
				skill = 3
				location = 93 #Liège
			}
			custom_tooltip = walloon_iron_tt
			random_province = {
				limit = {
					trade_goods = iron
					OR = {
						owned_by = SWE
						owned_by = NOR
						owned_by = DAN
						owned_by = ENG
					}
				}
				#add_manufactory
				add_base_production = 1
			}
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
}

dom_walloon_economy_4_group = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			walloon_tags = yes
			AND = {
				tag = BEL
				NOT_was_flemish_tag = yes				
			}
		}
		NOT = { has_country_flag = EFR_join_germany }
		NOT = { map_setup = map_setup_random }
		NOT = { was_tag = BUR }
	}
	has_country_shield = yes

	dom_walloon_walloon_process = {	
		icon = mission_rb_hanseatic_east
		required_missions = { }
		position = 5
		completed_by = 1500.1.1 #Decline of some Dutch Hanseatic Cities and Rise of Hollander Trade
		
		provinces_to_highlight = {
			has_terrain = woods
			has_discovered = yes
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			OR = {
				num_of_owned_provinces_with = {
					value = 2
					has_terrain = woods 
				}
				coal = 1
			}
			employed_advisor = {
				category = ADM
			}
		}
		effect = {
			every_owned_province = {
				limit = {
					OR = {
						trade_goods = iron
						trade_goods = coal
						has_terrain = woods
					}
				}
				#add_manufactory
				add_base_production = 1
			}
		}
		ai_weight = {
			factor = 500	#Historical mission
		}
	}
}