### BEYOND THE CAPE ###

chose_other_candidate = {
	opinion = -100
	yearly_decay = 1
}

chose_our_candidate = {
	opinion = 100
	yearly_decay = 1
}

iberian_wedding = {
	opinion = 200
	yearly_decay = 1
}

supported_us = {
	opinion = 50
	yearly_decay = 1
}

helped_peasant_rebellion = {
	opinion = -50
	yearly_decay = 2
}

non_interference = {
	opinion = 50
	yearly_decay = 2
}

came_to_our_aid = {
	opinion = 100
	yearly_decay = 2
}

forsaken_us = {
	opinion = -100
	yearly_decay = 2
}

ignored_our_affairs = {
	opinion = -200
	yearly_decay = 5
}

paria_paid = {
	opinion = 100
}

gifted_hanno = {
	opinion = 50
	yearly_decay = 1
}

gifted_ganda = {
	opinion = 50
	yearly_decay = 1
}

didnt_gift_hanno = {
	opinion = -50
	yearly_decay = 1
}

didnt_gift_ganda = {
	opinion = -50
	yearly_decay = 1
}

stole_mohamed = {
	opinion = -1000
	yearly_decay = 1
}

allowed_trade = {
	opinion = 50
	yearly_decay = 1
}

pero_da_covilha_stays = {
	opinion = 50
	yearly_decay = 1
}

pero_da_covilha_taken = {
	opinion = -100
	yearly_decay = 1
}

war_of_three_kings = {
	opinion = 100
	yearly_decay = 2
}

betrayed_us = {
	opinion = -100
	yearly_decay = 2
}

revoked_tordesillas = {
	opinion = -200
	yearly_decay = 2
}

refused_independence = {
	opinion = -200
	yearly_decay = 2
}

exiled_leonor = {
	opinion = -50
	yearly_decay = 2
}

welcomed_leonor = {
	opinion = 50
	yearly_decay = 2	
}