########################################
# Events for Mainz
#
# written by Johan Andersson
########################################


namespace = flavor_mai
normal_or_historical_nations = yes

# Gutenberg and the Printing Press
country_event = {
	id = flavor_mai.1
	title = flavor_mai.1.t
	desc = flavor_mai.1.d
	picture = INVENTION_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MAI
		
		owns = 78
		
		OR = {
			NOT = { advisor_exists = 498 }
			is_advisor_employed = 498
		}
		is_year = 1457
	}
	
	mean_time_to_happen = {
		months = 24
	}	
	option = {
		name = flavor_mai.1.a
		ai_chance = {
			factor = 1
		}
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_years_of_income = -0.25
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		78 = {
			set_province_flag = mai_gutenberg
		}
	}
	option = {
		name = flavor_mai.1.b
		ai_chance = {
			factor = 0
		}
		add_stability_or_adm_power = yes
	}
}

