# Hungary - Transilvania
march = {
	first = HUN
	second = TRA
	start_date = 1444.1.1
	end_date = 1526.8.29
}

# Bohemia - Silesia
vassal = {
	first = BOH
	second = SOR
	start_date = 1444.1.1
	end_date = 1526.8.29
}
vassal = {
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1526.8.29
}
vassal = {
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1526.8.29
}

# Bohemia and Moravia
union = {
	first = BOH
	second = MVA
	start_date = 1444.1.1
	end_date = 1526.1.1
}

# Wolgast and Ruger
vassal = {
	first = WOL
	second = RUG
	start_date = 1444.1.1
	end_date = 1526.1.1
}

# Austria and Styria
union = {
	first = HAB
	second = STY
	start_date = 1444.1.1
	end_date = 1457.1.1
}

# Austria and Tirol
union = {
	first = HAB
	second = TIR
	start_date = 1444.1.1
	end_date = 1457.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = ULS
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = TYR
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = TRY
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = SLN
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = CNN
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = MNS
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = DMS
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = MCM
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = ORD
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = FLY
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = KID
	start_date = 1435.1.1
	end_date = 1485.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ENG
	second = LEI
	start_date = 1435.1.1
	end_date = 1485.1.1
}

#England-Wales
union = {
	first = ENG
	second = WLS
	start_date = 1435.1.1
	end_date = 1485.1.1
}

#England-Cornwall
vassal = {
	first = ENG
	second = CRN
	start_date = 1444.1.1
	end_date = 1493.1.1
}

# Sicily and Aragon
union = {
	first = ARA
	second = SIC
	start_date = 1409.7.26
	end_date = 1458.7.25
}

# Sardinia under Aragon
union = {
	first = ARA
	second = SAR
	start_date = 1409.6.30
	end_date = 1458.6.27
}

union = {
	first = BUR
	second = FLA
	start_date = 1369.1.1
	end_date = 1493.1.1
}
union = {
	first = BUR
	second = BRB
	start_date = 1430.1.1
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = HOL
	start_date = 1432.1.1
	end_date = 1477.1.5
}

# Qasimov under Muscovy
vassal = {
	first = MOS
	second = QAS
	start_date = 1444.1.1
	end_date = 1681.1.1
}

dependency = {
    subject_type = "voivode"
	first = LIT
	second = ZAZ
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
    subject_type = "voivode"
	first = LIT
	second = PLT
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
    subject_type = "voivode"
	first = LIT
	second = SMO
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
    subject_type = "voivode"
	first = LIT
	second = CHR
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
    subject_type = "voivode"
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1500.1.1
}

dependency = {
    subject_type = "voivode"
	first = LIT
	second = VOL
	start_date = 1444.1.1
	end_date = 1500.1.1
}