###########################################
# BEYOND THE CAPE - Ottoman Silk Road Monopoly
###########################################
ottoman_silk_road_monopoly = {
	potential = {
		capital_scope = {
			continent = europe
		}
		NOT = { tag = TUR }
		NOT = { tag = VEN }
		religion = catholic
	}

	trigger = {
		OR = {
			AND = {
				151 = {
					owned_by = TUR
				}
				316 = {
					owned_by = TUR
				}
			}
			AND = {
				4779 = {
					owned_by = TUR
				}
				2296 = {
					owned_by = TUR
				}
			}
		}
		any_country = { NOT = { has_country_modifier = east_indian_trade_route }}
	}

	trade_efficiency = -0.05	
}

decentralized_indian_state = {
	potential = {
		technology_group = indian
		NOT = {
			OR = {
				tag = HIN
				tag = BHA
				tag = MUG
				tag = DEC
				tag = MAR
				tag = RJP
				tag = NAG
			}
		}
	}

	trigger = {
		num_of_owned_provinces_with = {
			value = 35
		}
	}
	
	global_unrest = 8
}