btc_move_ship = {
	if = {
		limit = {
			heavy_ships_in_province = ROOT
		}

		$from$ = {
			kill_units = {
				who = owner
				type = heavy_ship
				amount = 1
			}
		}
		$to$ = {
			heavy_ship = ROOT
		}

		owner = {
			add_treasury = -2
		}
	}

	else_if = {
		limit = {
			light_ships_in_province = ROOT
		}

		$from$ = {
			kill_units = {
				who = owner
				type = light_ship
				amount = 1
			}
		}
		$to$ = {
			light_ship = ROOT
		}

		owner = {
			add_treasury = -1
		}
	}

	else_if = {
		limit = {
			galleys_in_province = ROOT
		}

		$from$ = {
			kill_units = {
				who = owner
				type = galley
				amount = 1
			}
		}
		$to$ = {
			galley = ROOT
		}

		owner = {
			add_treasury = -1
		}
	}

	else_if = {
		limit = {
			transports_in_province = ROOT
		}

		$from$ = {
			kill_units = {
				who = owner
				type = transport
				amount = 1
			}
		}
		$to$ = {
			transport = ROOT
		}

		owner = {
			add_treasury = -1
		}
	}


	if = {
		limit = {
			NOT = {
				AND = {
					$from$ = {
						owned_by = FROM
						controlled_by = FROM
					}
					$to$ = {
						owned_by = ROOT
						controlled_by = ROOT
					}
				}
			}
		}

		$from$ = {
			clr_province_flag = btc_move_ships
		}
		$to$ = {
			clr_province_flag = btc_move_ships
		}
	}

	$from$ = {
		add_province_triggered_modifier = btc_move_next_ship
	}
}
