money_pay_effect = {
	# Needs input = variable that is the money. It will finally be set to zero. 
	# Example: money_pay_effect = { var = slave_income }
	
	while = { limit = { check_variable = { $var$ = 65536 } } 	add_treasury = -65536 	subtract_variable = { $var$ = 65536 } }
	if = { limit = { check_variable = { $var$ = 32768 } } 		add_treasury = -32768 	subtract_variable = { $var$ = 32768 } }
	if = { limit = { check_variable = { $var$ = 16384 } } 		add_treasury = -16384 	subtract_variable = { $var$ = 16384 } }
	if = { limit = { check_variable = { $var$ = 8192 } } 		add_treasury = -8192 	subtract_variable = { $var$ = 8192 } }
	if = { limit = { check_variable = { $var$ = 4096 } } 		add_treasury = -4096 	subtract_variable = { $var$ = 4096 } }
	if = { limit = { check_variable = { $var$ = 2048 } } 		add_treasury = -2048 	subtract_variable = { $var$ = 2048 } }
	if = { limit = { check_variable = { $var$ = 1024 } } 		add_treasury = -1024 	subtract_variable = { $var$ = 1024 } }
	if = { limit = { check_variable = { $var$ = 512 } } 		add_treasury = -512 	subtract_variable = { $var$ = 512 } }
	if = { limit = { check_variable = { $var$ = 256 } } 		add_treasury = -256 	subtract_variable = { $var$ = 256 } }
	if = { limit = { check_variable = { $var$ = 128 } } 		add_treasury = -128 	subtract_variable = { $var$ = 128 } }
	if = { limit = { check_variable = { $var$ = 64 } } 			add_treasury = -64 		subtract_variable = { $var$ = 64 } }
	if = { limit = { check_variable = { $var$ = 32 } } 			add_treasury = -32 		subtract_variable = { $var$ = 32 } }
	if = { limit = { check_variable = { $var$ = 16 } } 			add_treasury = -16 		subtract_variable = { $var$ = 16 } }
	if = { limit = { check_variable = { $var$ = 8 } } 			add_treasury = -8 		subtract_variable = { $var$ = 8 } }
	if = { limit = { check_variable = { $var$ = 4 } } 			add_treasury = -4 		subtract_variable = { $var$ = 4 } }
	if = { limit = { check_variable = { $var$ = 2 } } 			add_treasury = -2 		subtract_variable = { $var$ = 2 } }
	if = { limit = { check_variable = { $var$ = 1 } } 			add_treasury = -1 		subtract_variable = { $var$ = 1 } }
	if = { limit = { check_variable = { $var$ = 0.5 } } 		add_treasury = -0.5 	subtract_variable = { $var$ = 0.5 } }
	if = { limit = { check_variable = { $var$ = 0.25 } } 		add_treasury = -0.25 	subtract_variable = { $var$ = 0.25 } }
	if = { limit = { check_variable = { $var$ = 0.125 } } 		add_treasury = -0.125 	subtract_variable = { $var$ = 0.125 } }
	set_variable = { which = $var$	value = 0 }

}